(function(g){var window=this;'use strict';var XJa=function(a,b){return g.Pb(a,b)},B4=function(a,b,c){a.l.set(b,c)},C4=function(a){B4(a,"zx",Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^g.Va()).toString(36));
return a},D4=function(a,b,c){Array.isArray(c)||(c=[String(c)]);
g.cn(a.l,b,c)},YJa=function(a,b){var c=[];
g.$i(b,function(d){try{var e=g.Sn.prototype.l.call(this,d,!0)}catch(f){if("Storage: Invalid value was encountered"==f)return;throw f;}void 0===e?c.push(d):g.Rn(e)&&c.push(d)},a);
return c},ZJa=function(a,b){b=YJa(a,b);
g.Db(b,function(c){g.Sn.prototype.remove.call(this,c)},a)},$Ja=function(a){if(a.V){if(a.V.locationOverrideToken)return{locationOverrideToken:a.V.locationOverrideToken};
if(null!=a.V.latitudeE7&&null!=a.V.longitudeE7)return{latitudeE7:a.V.latitudeE7,longitudeE7:a.V.longitudeE7}}return null},aKa=function(a,b){g.jb(a,b)||a.push(b)},E4=function(a){var b=0,c;
for(c in a)b++;return b},bKa=function(a,b){b=b instanceof g.Ec?b:g.Lc(b,/^data:image\//i.test(b));
a.src=g.Gc(b)},cKa=function(a){try{return g.A.JSON.parse(a)}catch(b){}a=String(a);
if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("Invalid JSON string: "+a);},dKa=function(a){if(a.Ag&&"function"==typeof a.Ag)return a.Ag();
if("string"===typeof a)return a.split("");if(g.Pa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return g.Mb(a)},eKa=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);
else if(g.Pa(a)||"string"===typeof a)g.Db(a,b,void 0);else{if(a.yh&&"function"==typeof a.yh)var c=a.yh();else if(a.Ag&&"function"==typeof a.Ag)c=void 0;else if(g.Pa(a)||"string"===typeof a){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else c=g.Nb(a);d=dKa(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}},fKa=function(a,b,c,d){var e=new g.Rm(null,void 0);
a&&g.Sm(e,a);b&&g.Tm(e,b);c&&g.Um(e,c);d&&(e.J=d);return e},F4=function(){},G4=function(a,b){g.Iq[a]=!0;
var c=g.Gq();c&&c.publish.apply(c,arguments);g.Iq[a]=!1},H4=function(a){this.app=this.name=this.id="";
this.type="REMOTE_CONTROL";this.obfuscatedGaiaId=this.avatar=this.username="";this.capabilities=new Set;this.experiments=new Set;this.theme="u";new g.Om;a&&(this.id=a.id||a.name,this.name=a.name,this.app=a.app,this.type=a.type||"REMOTE_CONTROL",this.username=a.user||"",this.avatar=a.userAvatarUri||"",this.obfuscatedGaiaId=a.obfuscatedGaiaId||"",this.theme=a.theme||"u",gKa(this,a.capabilities||""),hKa(this,a.experiments||""))},gKa=function(a,b){a.capabilities.clear();
g.Le(b.split(","),g.Ta(XJa,iKa)).forEach(function(c){a.capabilities.add(c)})},hKa=function(a,b){a.experiments.clear();
b.split(",").forEach(function(c){a.experiments.add(c)})},I4=function(a){a=a||{};
this.name=a.name||"";this.id=a.id||a.screenId||"";this.token=a.token||a.loungeToken||"";this.uuid=a.uuid||a.dialId||"";this.idType=a.screenIdType||"normal"},J4=function(a,b){return!!b&&(a.id==b||a.uuid==b)},jKa=function(a){return{name:a.name,
screenId:a.id,loungeToken:a.token,dialId:a.uuid,screenIdType:a.idType}},kKa=function(a){return new I4(a)},lKa=function(a){return Array.isArray(a)?g.Qc(a,kKa):[]},K4=function(a){return a?'{name:"'+a.name+'",id:'+a.id.substr(0,6)+"..,token:"+((a.token?".."+a.token.slice(-6):"-")+",uuid:"+(a.uuid?".."+a.uuid.slice(-6):"-")+",idType:"+a.idType+"}"):"null"},L4=function(a){return Array.isArray(a)?"["+g.Qc(a,K4).join(",")+"]":"null"},M4=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,
function(a){var b=16*Math.random()|0;
return("x"==a?b:b&3|8).toString(16)})},mKa=function(a){return g.Qc(a,function(b){return{key:b.id,
name:b.name}})},N4=function(a,b){return g.fb(a,function(c){return c||b?!c!=!b?!1:c.id==b.id:!0})},O4=function(a,b){return g.fb(a,function(c){return J4(c,b)})},nKa=function(){var a=(0,g.Ru)();
a&&ZJa(a,a.i.wk(!0))},P4=function(){var a=g.Uu("yt-remote-connected-devices")||[];
g.zb(a);return a},oKa=function(a){if(g.kb(a))return[];
var b=a[0].indexOf("#"),c=-1==b?a[0]:a[0].substring(0,b);return g.Qc(a,function(d,e){return 0==e?d:d.substring(c.length)})},pKa=function(a){g.Tu("yt-remote-connected-devices",a,86400)},R4=function(){if(Q4)return Q4;
var a=g.Uu("yt-remote-device-id");a||(a=M4(),g.Tu("yt-remote-device-id",a,31536E3));for(var b=P4(),c=1,d=a;g.jb(b,d);)c++,d=a+"#"+c;return Q4=d},S4=function(){var a=P4(),b=R4();
g.jb(a,b);g.Xu()&&g.Cb(a,b);a=oKa(a);if(g.kb(a))try{g.xo("remote_sid")}catch(c){}else try{g.vo("remote_sid",a.join(","),-1)}catch(c){}},qKa=function(){return g.Uu("yt-remote-session-browser-channel")},rKa=function(){return g.Uu("yt-remote-local-screens")||[]},sKa=function(){g.Tu("yt-remote-lounge-token-expiration",!0,86400)},tKa=function(a){5<a.length&&(a=a.slice(a.length-5));
var b=g.Qc(rKa(),function(d){return d.loungeToken}),c=g.Qc(a,function(d){return d.loungeToken});
g.fh(c,function(d){return!g.jb(b,d)})&&sKa();
g.Tu("yt-remote-local-screens",a,31536E3)},uKa=function(a,b){g.Tu("yt-remote-session-browser-channel",a);
g.Tu("yt-remote-session-screen-id",b);a=P4();b=R4();g.jb(a,b)||a.push(b);pKa(a);S4()},T4=function(a){a||(g.Wu("yt-remote-session-screen-id"),g.Wu("yt-remote-session-video-id"));
S4();a=P4();g.ob(a,R4());pKa(a)},vKa=function(){if(!U4){var a=g.bo();
a&&(U4=new g.Mn(a))}},wKa=function(){vKa();
return U4?!!U4.get("yt-remote-use-staging-server"):!1},V4=function(){var a=window.navigator.userAgent.match(/Chrome\/([0-9]+)/);
return a?parseInt(a[1],10):0},xKa=function(a){return!!document.currentScript&&(-1!=document.currentScript.src.indexOf("?"+a)||-1!=document.currentScript.src.indexOf("&"+a))},yKa=function(){return"function"==typeof window.__onGCastApiAvailable?window.__onGCastApiAvailable:null},W4=function(a){a.length?zKa(a.shift(),function(){W4(a)}):X4()},AKa=function(a){return"chrome-extension://"+a+"/cast_sender.js"},zKa=function(a,b,c){var d=document.createElement("script");
d.onerror=b;c&&(d.onload=c);g.kd(d,g.hg(a));(document.head||document.documentElement).appendChild(d)},BKa=function(){var a=V4(),b=[];
if(1<a){var c=a-1;b.push("//www.gstatic.com/eureka/clank/"+a+"/cast_sender.js");b.push("//www.gstatic.com/eureka/clank/"+c+"/cast_sender.js")}return b},X4=function(){var a=yKa();
a&&a(!1,"No cast extension found")},Y4=function(){if(CKa){var a=2,b=yKa(),c=function(){a--;
0==a&&b&&b(!0)};
window.__onGCastApiAvailable=c;zKa("//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js",X4,c)}},DKa=function(){Y4();
var a=BKa();a.push("//www.gstatic.com/eureka/clank/cast_sender.js");W4(a)},FKa=function(){Y4();
var a=BKa();a.push.apply(a,g.ma(EKa.map(AKa)));a.push("//www.gstatic.com/eureka/clank/cast_sender.js");W4(a)},Z4=function(a,b,c){g.F.call(this);
this.G=null!=c?(0,g.C)(a,c):a;this.Ff=b;this.C=(0,g.C)(this.NL,this);this.i=!1;this.l=0;this.u=this.yb=null;this.B=[]},$4=function(a,b,c){g.F.call(this);
this.B=null!=c?a.bind(c):a;this.Ff=b;this.u=null;this.i=!1;this.l=0;this.yb=null},a5=function(a){a.yb=g.Mm(function(){a.yb=null;
a.i&&!a.l&&(a.i=!1,a5(a))},a.Ff);
var b=a.u;a.u=null;a.B.apply(null,b)},b5=function(a){if(g.A.JSON)try{return g.A.JSON.parse(a)}catch(b){}return cKa(a)},c5=function(){},d5=function(a,b){if("function"!==typeof a)throw Error("Fn must not be null and must be a function");
return g.A.setTimeout(function(){a()},b)},f5=function(a){e5.dispatchEvent(new GKa(e5,a))},GKa=function(a,b){g.Il.call(this,"statevent",a);
this.stat=b},g5=function(){},HKa=function(){},JKa=function(a){return(a=IKa(a))?new ActiveXObject(a):new XMLHttpRequest},IKa=function(a){if(!a.l&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0",
"MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.l=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.l},h5=function(a,b,c,d){this.i=a;
this.l=b;this.L=c;this.J=d||1;this.C=45E3;this.B=new g.O_(this);this.u=new g.Lm;this.u.setInterval(250)},LKa=function(a,b,c){a.Pq=1;
a.Fl=C4(b.clone());a.Jo=c;a.G=!0;KKa(a,null)},i5=function(a,b,c,d,e){a.Pq=1;
a.Fl=C4(b.clone());a.Jo=null;a.G=c;e&&(a.VI=!1);KKa(a,d)},KKa=function(a,b){a.Gq=Date.now();
j5(a);a.Gm=a.Fl.clone();D4(a.Gm,"t",a.J);a.ou=0;a.He=a.i.zz(a.i.Nt()?b:null);0<a.Dy&&(a.Rw=new $4((0,g.C)(a.LJ,a,a.He),a.Dy));a.B.Na(a.He,"readystatechange",a.aS);b=a.Sm?g.Wb(a.Sm):{};a.Jo?(a.Gx="POST",b["Content-Type"]="application/x-www-form-urlencoded",a.He.send(a.Gm,a.Gx,a.Jo,b)):(a.Gx="GET",a.VI&&!g.Be&&(b.Connection="close"),a.He.send(a.Gm,a.Gx,null,b));a.i.Hi(1)},OKa=function(a,b,c){for(var d=!0;!a.An&&a.ou<c.length;){var e=MKa(a,c);
if(e==k5){4==b&&(a.Al=4,f5(15),d=!1);break}else if(e==NKa){a.Al=4;f5(16);d=!1;break}else l5(a,e)}4==b&&0==c.length&&(a.Al=1,f5(17),d=!1);a.Si=a.Si&&d;d||(m5(a),n5(a))},MKa=function(a,b){var c=a.ou,d=b.indexOf("\n",c);
if(-1==d)return k5;c=Number(b.substring(c,d));if(isNaN(c))return NKa;d+=1;if(d+c>b.length)return k5;b=b.substr(d,c);a.ou=d+c;return b},QKa=function(a,b){a.Gq=Date.now();
j5(a);var c=b?window.location.hostname:"";a.Gm=a.Fl.clone();B4(a.Gm,"DOMAIN",c);B4(a.Gm,"t",a.J);try{a.Vi=new ActiveXObject("htmlfile")}catch(m){m5(a);a.Al=7;f5(22);n5(a);return}var d="<html><body>";if(b){var e="";for(b=0;b<c.length;b++){var f=c.charAt(b);if("<"==f)f=e+"\\x3c";else if(">"==f)f=e+"\\x3e";else{if(f in o5)f=o5[f];else if(f in PKa)f=o5[f]=PKa[f];else{var h=f.charCodeAt(0);if(31<h&&127>h)var l=f;else{if(256>h){if(l="\\x",16>h||256<h)l+="0"}else l="\\u",4096>h&&(l+="0");l+=h.toString(16).toUpperCase()}f=
o5[f]=l}f=e+f}e=f}d+='<script>document.domain="'+e+'"\x3c/script>'}c=g.hd(g.ic("b/12014412"),d+"</body></html>");a.Vi.open();a.Vi.write(g.dd(c));a.Vi.close();a.Vi.parentWindow.m=(0,g.C)(a.yR,a);a.Vi.parentWindow.d=(0,g.C)(a.hI,a,!0);a.Vi.parentWindow.rpcClose=(0,g.C)(a.hI,a,!1);c=a.Vi.createElement("DIV");a.Vi.parentWindow.document.body.appendChild(c);d=g.Kc(a.Gm.toString());d=g.pd(g.Gc(d));d=g.hd(g.ic("b/12014412"),'<iframe src="'+d+'"></iframe>');g.id(c,d);a.i.Hi(1)},j5=function(a){a.LC=Date.now()+
a.C;
RKa(a,a.C)},RKa=function(a,b){if(null!=a.Uq)throw Error("WatchDog timer not null");
a.Uq=d5((0,g.C)(a.GR,a),b)},p5=function(a){a.Uq&&(g.A.clearTimeout(a.Uq),a.Uq=null)},n5=function(a){a.i.LD()||a.An||a.i.Fu(a)},m5=function(a){p5(a);
g.Ci(a.Rw);a.Rw=null;a.u.stop();g.IEa(a.B);if(a.He){var b=a.He;a.He=null;b.abort();b.dispose()}a.Vi&&(a.Vi=null)},l5=function(a,b){try{a.i.ZH(a,b),a.i.Hi(4)}catch(c){}},TKa=function(a,b,c,d,e){if(0==d)c(!1);
else{var f=e||0;d--;SKa(a,b,function(h){h?c(!0):g.A.setTimeout(function(){TKa(a,b,c,d,f)},f)})}},SKa=function(a,b,c){var d=new Image;
d.onload=function(){try{q5(d),c(!0)}catch(e){}};
d.onerror=function(){try{q5(d),c(!1)}catch(e){}};
d.onabort=function(){try{q5(d),c(!1)}catch(e){}};
d.ontimeout=function(){try{q5(d),c(!1)}catch(e){}};
g.A.setTimeout(function(){if(d.ontimeout)d.ontimeout()},b);
bKa(d,a)},q5=function(a){a.onload=null;
a.onerror=null;a.onabort=null;a.ontimeout=null},r5=function(a){g.bm.call(this);
this.headers=new g.Om;this.ra=a||null;this.B=!1;this.ma=this.i=null;this.Fa=this.V="";this.G=0;this.u="";this.C=this.Ba=this.L=this.xa=!1;this.J=0;this.X=null;this.Ka="";this.Y=this.Ea=!1},UKa=function(a){return g.ze&&g.be(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},VKa=function(a){return"content-type"==a.toLowerCase()},XKa=function(a,b){a.B=!1;
a.i&&(a.C=!0,a.i.abort(),a.C=!1);a.u=b;a.G=5;WKa(a);s5(a)},WKa=function(a){a.xa||(a.xa=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))},ZKa=function(a){if(a.B&&"undefined"!=typeof g.S_)if(a.ma[1]&&4==t5(a)&&2==a.getStatus())u5(a,"Local request error detected and ignored");
else if(a.L&&4==t5(a))g.Mm(a.WH,0,a);else if(a.dispatchEvent("readystatechange"),a.isComplete()){u5(a,"Request complete");a.B=!1;try{var b=a.getStatus();a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=g.zd(1,String(a.V));if(!f&&g.A.self&&g.A.self.location){var h=g.A.self.location.protocol;f=h.substr(0,h.length-1)}e=!YKa.test(f?f.toLowerCase():"")}d=e}if(d)a.dispatchEvent("complete"),a.dispatchEvent("success");
else{a.G=6;try{var l=2<t5(a)?a.i.statusText:""}catch(m){l=""}a.u=l+" ["+a.getStatus()+"]";WKa(a)}}finally{s5(a)}}},s5=function(a,b){if(a.i){$Ka(a);
var c=a.i,d=a.ma[0]?g.Ma:null;a.i=null;a.ma=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},$Ka=function(a){a.i&&a.Y&&(a.i.ontimeout=null);
a.X&&(g.A.clearTimeout(a.X),a.X=null)},t5=function(a){return a.i?a.i.readyState:0},v5=function(a){try{return a.i?a.i.responseText:""}catch(b){return""}},u5=function(a,b){return b+" ["+a.Fa+" "+a.V+" "+a.getStatus()+"]"},aLa=function(a){this.i=a;
this.l=new c5},bLa=function(a){var b=w5(a.i,a.Kr,"/mail/images/cleardot.gif");
C4(b);TKa(b.toString(),5E3,(0,g.C)(a.IM,a),3,2E3);a.Hi(1)},y5=function(a){var b=a.i.L;
if(null!=b)f5(5),b?(f5(11),x5(a.i,a,!1)):(f5(12),x5(a.i,a,!0));else if(a.Jg=new h5(a,void 0,void 0,void 0),a.Jg.Sm=a.Ey,b=a.i,b=w5(b,b.Nt()?a.zr:null,a.Fy),f5(5),!g.ze||g.ce(10))D4(b,"TYPE","xmlhttp"),i5(a.Jg,b,!1,a.zr,!1);else{D4(b,"TYPE","html");var c=a.Jg;a=!!a.zr;c.Pq=3;c.Fl=C4(b.clone());QKa(c,a)}},z5=function(a,b,c){this.eb=1;
this.i=[];this.u=[];this.B=new c5;this.J=a||null;this.L=null!=b?b:null;this.C=c||!1},cLa=function(a,b){this.i=a;
this.map=b;this.context=null},dLa=function(a,b,c,d){g.Il.call(this,"timingevent",a);
this.size=b;this.Gt=d},eLa=function(a){g.Il.call(this,"serverreachability",a)},hLa=function(a){fLa(a);
if(3==a.eb){var b=a.Ys++,c=a.hv.clone();B4(c,"SID",a.l);B4(c,"RID",b);B4(c,"TYPE","terminate");A5(a,c);b=new h5(a,a.l,b,void 0);b.Pq=2;b.Fl=C4(c.clone());bKa(new Image,b.Fl.toString());b.Gq=Date.now();j5(b)}gLa(a)},iLa=function(a){a.eN(1,0);
a.hv=w5(a,null,a.Gy);B5(a)},fLa=function(a){a.Jl&&(a.Jl.abort(),a.Jl=null);
a.Td&&(a.Td.cancel(),a.Td=null);a.yk&&(g.A.clearTimeout(a.yk),a.yk=null);C5(a);a.yg&&(a.yg.cancel(),a.yg=null);a.Ql&&(g.A.clearTimeout(a.Ql),a.Ql=null)},jLa=function(a,b){if(0==a.eb)throw Error("Invalid operation: sending map when state is closed");
a.i.push(new cLa(a.AO++,b));2!=a.eb&&3!=a.eb||B5(a)},kLa=function(a){var b=0;
a.Td&&b++;a.yg&&b++;return b},B5=function(a){a.yg||a.Ql||(a.Ql=d5((0,g.C)(a.fI,a),0),a.Xp=0)},mLa=function(a,b){if(1==a.eb){if(!b){a.Ys=Math.floor(1E5*Math.random());
b=a.Ys++;var c=new h5(a,"",b,void 0);c.Sm=a.pj;var d=D5(a),e=a.hv.clone();B4(e,"RID",b);B4(e,"CVER","1");A5(a,e);LKa(c,e,d);a.yg=c;a.eb=2}}else 3==a.eb&&(b?lLa(a,b):0==a.i.length||a.yg||lLa(a))},lLa=function(a,b){if(b)if(6<a.Bn){a.i=a.u.concat(a.i);
a.u.length=0;var c=a.Ys-1;b=D5(a)}else c=b.L,b=b.Jo;else c=a.Ys++,b=D5(a);var d=a.hv.clone();B4(d,"SID",a.l);B4(d,"RID",c);B4(d,"AID",a.rq);A5(a,d);c=new h5(a,a.l,c,a.Xp+1);c.Sm=a.pj;c.setTimeout(1E4+Math.round(1E4*Math.random()));a.yg=c;LKa(c,d,b)},A5=function(a,b){a.yf&&(a=a.yf.GF())&&g.Fb(a,function(c,d){B4(b,d,c)})},D5=function(a){var b=Math.min(a.i.length,1E3),c=["count="+b];
if(6<a.Bn&&0<b){var d=a.i[0].i;c.push("ofs="+d)}else d=0;for(var e={},f=0;f<b;e={ip:e.ip},f++){e.ip=a.i[f].i;var h=a.i[f].map;e.ip=6>=a.Bn?f:e.ip-d;try{g.Fb(h,function(l){return function(m,n){c.push("req"+l.ip+"_"+n+"="+encodeURIComponent(m))}}(e))}catch(l){c.push("req"+e.ip+"_type="+encodeURIComponent("_badmap"))}}a.u=a.u.concat(a.i.splice(0,b));
return c.join("&")},nLa=function(a){a.Td||a.yk||(a.G=1,a.yk=d5((0,g.C)(a.eI,a),0),a.Kp=0)},E5=function(a){if(a.Td||a.yk||3<=a.Kp)return!1;
a.G++;a.yk=d5((0,g.C)(a.eI,a),oLa(a,a.Kp));a.Kp++;return!0},x5=function(a,b,c){a.Ex=c;
a.qj=b.gk;a.C||iLa(a)},C5=function(a){null!=a.In&&(g.A.clearTimeout(a.In),a.In=null)},oLa=function(a,b){var c=5E3+Math.floor(1E4*Math.random());
a.isActive()||(c*=2);return c*b},F5=function(a,b){if(2==b||9==b){var c=null;
a.yf&&(c=null);var d=(0,g.C)(a.DS,a);c||(c=new g.Rm("//www.google.com/images/cleardot.gif"),C4(c));SKa(c.toString(),1E4,d)}else f5(2);pLa(a,b)},pLa=function(a,b){a.eb=0;
a.yf&&a.yf.XE(b);gLa(a);fLa(a)},gLa=function(a){a.eb=0;
a.qj=-1;if(a.yf)if(0==a.u.length&&0==a.i.length)a.yf.jz();else{g.rb(a.u);var b=g.rb(a.i);a.u.length=0;a.i.length=0;a.yf.jz(b)}},w5=function(a,b,c){var d=g.Zm(c);
if(""!=d.i)b&&g.Tm(d,b+"."+d.i),g.Um(d,d.u);else{var e=window.location;d=fKa(e.protocol,b?b+"."+e.hostname:e.hostname,+e.port,c)}a.ds&&g.Fb(a.ds,function(f,h){B4(d,h,f)});
B4(d,"VER",a.Bn);A5(a,d);return d},qLa=function(){},rLa=function(){this.i=[];
this.l=[]},sLa=function(a,b){this.action=a;
this.params=b||{}},G5=function(a,b){g.F.call(this);
this.i=new g.J(this.qR,0,this);g.H(this,this.i);this.Ff=5E3;this.l=0;if("function"===typeof a)b&&(a=(0,g.C)(a,b));else if(a&&"function"===typeof a.handleEvent)a=(0,g.C)(a.handleEvent,a);else throw Error("Invalid listener argument");this.u=a},H5=function(a,b,c,d,e){c=void 0===c?!1:c;
d=void 0===d?function(){return""}:d;
e=void 0===e?!1:e;this.ma=a;this.G=b;this.u=new g.Ln;this.l=new G5(this.kS,this);this.i=null;this.X=!1;this.C=null;this.V="";this.L=this.B=0;this.J=[];this.ra=c;this.Y=d;this.xa=e},tLa=function(a){return{firstTestResults:[""],
secondTestResults:!a.i.Ex,sessionId:a.i.l,arrayId:a.i.rq}},uLa=function(a,b){a.L=b||0;
a.l.stop();I5(a);a.i&&(3==a.i.getState()&&mLa(a.i),hLa(a.i));a.L=0},J5=function(a){return!!a.i&&3==a.i.getState()},I5=function(a){if(a.i){var b=a.Y(),c=a.i.pj||{};
b?c["x-youtube-lounge-xsrf-token"]=b:delete c["x-youtube-lounge-xsrf-token"];a.i.pj=c}},K5=function(a){this.port=this.domain="";
this.i="/api/lounge";this.l=!0;a=a||document.location.href;var b=Number(g.zd(4,a))||"";b&&(this.port=":"+b);this.domain=g.Ad(a)||"";a=g.Xc;0<=a.search("MSIE")&&(a=a.match(/MSIE ([\d.]+)/)[1],0>g.Cc(a,"10.0")&&(this.l=!1))},L5=function(a,b){var c=a.i;
a.l&&(c="https://"+a.domain+a.port+a.i);return g.Md(c+b,{})},M5=function(a,b,c,d,e){a={format:"JSON",
method:"POST",context:a,timeout:5E3,withCredentials:!1,onSuccess:g.Ta(a.B,d,!0),onError:g.Ta(a.u,e),onTimeout:g.Ta(a.C,e)};c&&(a.postParams=c,a.headers={"Content-Type":"application/x-www-form-urlencoded"});return g.mp(b,a)},yLa=function(){var a=vLa;
wLa();N5.push(a);xLa()},O5=function(a,b){wLa();
var c=zLa(a,String(b));g.kb(N5)?ALa(c):(xLa(),g.Db(N5,function(d){d(c)}))},wLa=function(){N5||(N5=g.La("yt.mdx.remote.debug.handlers_")||[],g.Ha("yt.mdx.remote.debug.handlers_",N5,void 0))},ALa=function(a){var b=(P5+1)%50;
P5=b;Q5[b]=a;R5||(R5=49==b)},xLa=function(){var a=N5;
if(Q5[0]){var b=R5?P5:-1;do{b=(b+1)%50;var c=Q5[b];g.Db(a,function(d){d(c)})}while(b!=P5);
Q5=Array(50);P5=-1;R5=!1}},zLa=function(a,b){var c=(Date.now()-BLa)/1E3;
c.toFixed&&(c=c.toFixed(3));var d=[];d.push("[",c+"s","] ");d.push("[","yt.mdx.remote","] ");d.push(a+": "+b,"\n");return d.join("")},S5=function(a){g.O.call(this);
this.G=a;this.screens=[]},CLa=function(a,b){var c=a.get(b.uuid)||a.get(b.id);
if(c)return a=c.name,c.id=b.id||c.id,c.name=b.name,c.token=b.token,c.uuid=b.uuid||c.uuid,c.name!=a;a.screens.push(b);return!0},DLa=function(a,b){var c=a.screens.length!=b.length;
a.screens=g.Le(a.screens,function(f){return!!N4(b,f)});
for(var d=0,e=b.length;d<e;d++)c=CLa(a,b[d])||c;return c},ELa=function(a,b){var c=a.screens.length;
a.screens=g.Le(a.screens,function(d){return!(d||b?!d!=!b?0:d.id==b.id:1)});
return a.screens.length<c},T5=function(a,b,c,d,e){g.O.call(this);
this.u=a;this.J=b;this.B=c;this.G=d;this.C=e;this.l=0;this.i=null;this.yb=NaN},V5=function(a){S5.call(this,"LocalScreenService");
this.l=a;this.i=NaN;U5(this);this.info("Initializing with "+L4(this.screens))},FLa=function(a){if(a.screens.length){var b=g.Qc(a.screens,function(d){return d.id}),c=L5(a.l,"/pairing/get_lounge_token_batch");
M5(a.l,c,{screen_ids:b.join(",")},(0,g.C)(a.BN,a),(0,g.C)(a.AN,a))}},U5=function(a){if(g.Go("deprecate_pair_servlet_enabled"))return DLa(a,[]);
var b=lKa(rKa());b=g.Le(b,function(c){return!c.uuid});
return DLa(a,b)},W5=function(a,b){tKa(g.Qc(a.screens,jKa));
b&&sKa()},Y5=function(a,b){g.O.call(this);
this.G=b;b=(b=g.Uu("yt-remote-online-screen-ids")||"")?b.split(","):[];for(var c={},d=this.G(),e=0,f=d.length;e<f;++e){var h=d[e].id;c[h]=g.jb(b,h)}this.i=c;this.C=a;this.u=this.B=NaN;this.l=null;X5("Initialized with "+g.Cj(this.i))},Z5=function(a,b,c){var d=L5(a.C,"/pairing/get_screen_availability");
M5(a.C,d,{lounge_token:b.token},(0,g.C)(function(e){e=e.screens||[];for(var f=0,h=e.length;f<h;++f)if(e[f].loungeToken==b.token){c("online"==e[f].status);return}c(!1)},a),(0,g.C)(function(){c(!1)},a))},$5=function(a,b){a:if(E4(b)!=E4(a.i))var c=!1;
else{c=g.Nb(b);for(var d=0,e=c.length;d<e;++d)if(!a.i[c[d]]){c=!1;break a}c=!0}c||(X5("Updated online screens: "+g.Cj(a.i)),a.i=b,a.W("screenChange"));GLa(a)},a6=function(a){isNaN(a.u)||g.hp(a.u);
a.u=g.fp((0,g.C)(a.KB,a),0<a.B&&a.B<g.Va()?2E4:1E4)},X5=function(a){O5("OnlineScreenService",a)},HLa=function(a){var b={};
g.Db(a.G(),function(c){c.token?b[c.token]=c.id:this.Hd("Requesting availability of screen w/o lounge token.")});
return b},GLa=function(a){a=g.Nb(g.Gb(a.i,function(b){return b}));
g.zb(a);a.length?g.Tu("yt-remote-online-screen-ids",a.join(","),60):g.Wu("yt-remote-online-screen-ids")},b6=function(a,b){b=void 0===b?!1:b;
S5.call(this,"ScreenService");this.B=a;this.J=b;this.i=this.l=null;this.u=[];this.C={};ILa(this)},KLa=function(a,b,c,d,e,f){a.info("getAutomaticScreenByIds "+c+" / "+b);
c||(c=a.C[b]);var h=a.Ug(),l=c?O4(h,c):null;c&&(a.J||l)||(l=O4(h,b));if(l){l.uuid=b;var m=c6(a,l);Z5(a.i,m,function(n){e(n?m:null)})}else c?JLa(a,c,(0,g.C)(function(n){var p=c6(this,new I4({name:d,
screenId:c,loungeToken:n,dialId:b||""}));Z5(this.i,p,function(r){e(r?p:null)})},a),f):e(null)},LLa=function(a,b){for(var c=0,d=a.screens.length;c<d;++c)if(a.screens[c].name==b)return a.screens[c];
return null},MLa=function(a,b,c){Z5(a.i,b,c)},JLa=function(a,b,c,d){a.info("requestLoungeToken_ for "+b);
var e={postParams:{screen_ids:b},method:"POST",context:a,onSuccess:function(f,h){f=h&&h.screens||[];f[0]&&f[0].screenId==b?c(f[0].loungeToken):d(Error("Missing lounge token in token response"))},
onError:function(){d(Error("Request screen lounge token failed"))}};
g.mp(L5(a.B,"/pairing/get_lounge_token_batch"),e)},NLa=function(a){a.screens=a.l.Ug();
var b=a.C,c={},d;for(d in b)c[b[d]]=d;b=0;for(d=a.screens.length;b<d;++b){var e=a.screens[b];e.uuid=c[e.id]||""}a.info("Updated manual screens: "+L4(a.screens))},ILa=function(a){d6(a);
a.l=new V5(a.B);a.l.subscribe("screenChange",(0,g.C)(a.HN,a));NLa(a);a.J||(a.u=lKa(g.Uu("yt-remote-automatic-screen-cache")||[]));d6(a);a.info("Initializing automatic screens: "+L4(a.u));a.i=new Y5(a.B,(0,g.C)(a.Ug,a,!0));a.i.subscribe("screenChange",(0,g.C)(function(){this.W("onlineScreenChange")},a))},c6=function(a,b){var c=a.get(b.id);
c?(c.uuid=b.uuid,b=c):((c=O4(a.u,b.uuid))?(c.id=b.id,c.token=b.token,b=c):a.u.push(b),a.J||OLa(a));d6(a);a.C[b.uuid]=b.id;g.Tu("yt-remote-device-id-map",a.C,31536E3);return b},OLa=function(a){a=g.Le(a.u,function(b){return"shortLived"!=b.idType});
g.Tu("yt-remote-automatic-screen-cache",g.Qc(a,jKa))},d6=function(a){a.C=g.Uu("yt-remote-device-id-map")||{}},e6=function(a,b,c){g.O.call(this);
this.xa=c;this.u=a;this.i=b;this.B=null},f6=function(a,b){a.B=b;
a.W("sessionScreen",a.B)},PLa=function(a,b){a.B&&(a.B.token=b,c6(a.u,a.B));
a.W("sessionScreen",a.B)},g6=function(a,b){O5(a.xa,b)},h6=function(a,b,c){e6.call(this,a,b,"CastSession");
var d=this;this.Ba=c;this.l=null;this.Y=(0,g.C)(this.SL,this);this.ra=(0,g.C)(this.KR,this);this.X=g.fp(function(){QLa(d,null)},12E4);
this.J=this.C=this.G=this.L=0;this.ma=!1;this.V="unknown"},i6=function(a,b){g.hp(a.J);
a.J=0;0==b?RLa(a):a.J=g.fp(function(){RLa(a)},b)},RLa=function(a){SLa(a,"getLoungeToken");
g.hp(a.C);a.C=g.fp(function(){TLa(a,null)},3E4)},SLa=function(a,b){a.info("sendYoutubeMessage_: "+b+" "+g.Cj(void 0));
var c={};c.type=b;a.l?a.l.sendMessage("urn:x-cast:com.google.youtube.mdx",c,g.Ma,(0,g.C)(function(){g6(this,"Failed to send message: "+b+".")},a)):g6(a,"Sending yt message without session: "+g.Cj(c))},j6=function(a,b){b?(a.info("onConnectedScreenId_: Received screenId: "+b),a.getScreen()&&a.getScreen().id==b||a.VF(b,function(c){f6(a,c)},function(){return a.Zf()},5)):a.Zf(Error("Waiting for session status timed out."))},VLa=function(a,b,c){a.info("onConnectedScreenData_: Received screenData: "+JSON.stringify(b));
var d=new I4(b);ULa(a,d,function(e){e?(a.ma=!0,c6(a.u,d),f6(a,d),a.V="unknown",i6(a,c)):(g.Lo(Error("CastSession, RemoteScreen from screenData: "+JSON.stringify(b)+" is not online.")),a.Zf())},5)},QLa=function(a,b){g.hp(a.X);
a.X=0;b?a.Ba.enableCastLoungeToken&&b.loungeToken?b.deviceId?a.getScreen()&&a.getScreen().uuid==b.deviceId||(b.loungeTokenRefreshIntervalMs?VLa(a,{name:a.i.friendlyName,screenId:b.screenId,loungeToken:b.loungeToken,dialId:b.deviceId,screenIdType:"shortLived"},b.loungeTokenRefreshIntervalMs):(g.Lo(Error("No loungeTokenRefreshIntervalMs presents in mdxSessionStatusData: "+JSON.stringify(b)+".")),j6(a,b.screenId))):(g.Lo(Error("No device id presents in mdxSessionStatusData: "+JSON.stringify(b)+".")),
j6(a,b.screenId)):j6(a,b.screenId):a.Zf(Error("Waiting for session status timed out."))},TLa=function(a,b){g.hp(a.C);
a.C=0;var c=null;if(b)if(b.loungeToken){var d;(null==(d=a.getScreen())?void 0:d.token)==b.loungeToken&&(c="staleLoungeToken")}else c="missingLoungeToken";else c="noLoungeTokenResponse";c?(a.info("Did not receive a new lounge token in onLoungeToken_ with data: "+(JSON.stringify(b)+", error: "+c)),a.V=c,i6(a,3E4)):(PLa(a,b.loungeToken),a.ma=!1,a.V="unknown",i6(a,b.loungeTokenRefreshIntervalMs))},ULa=function(a,b,c,d){g.hp(a.G);
a.G=0;MLa(a.u,b,function(e){e||0>d?c(e):a.G=g.fp(function(){ULa(a,b,c,d-1)},300)})},WLa=function(a){g.hp(a.L);
a.L=0;g.hp(a.G);a.G=0;g.hp(a.X);a.X=0;g.hp(a.C);a.C=0;g.hp(a.J);a.J=0},k6=function(a,b,c,d){e6.call(this,a,b,"DialSession");
this.Ea=d;this.l=this.L=null;this.ra="";this.Fa=c;this.Ca=null;this.X=g.Ma;this.V=NaN;this.Ba=(0,g.C)(this.TL,this);this.C=g.Ma;this.J=this.G=0;this.Y=!1;this.ma="unknown"},l6=function(a){var b;
return!!(a.Ea.enableDialLoungeToken&&(null==(b=a.l)?0:b.getDialAppInfo))},XLa=function(a){a.C=a.u.ND(a.ra,a.i.label,a.i.friendlyName,l6(a),function(b,c){a.C=g.Ma;
a.Y=!0;f6(a,b);"shortLived"==b.idType&&0<c&&m6(a,c)},function(b){a.C=g.Ma;
a.Zf(b)})},YLa=function(a){var b={};
b.pairingCode=a.ra;b.theme=a.Fa;wKa()&&(b.env_useStageMdx=1);return g.Jd(b)},n6=function(a){return new Promise(function(b){a.ra=M4();
if(a.Ca){var c=new chrome.cast.DialLaunchResponse(!0,YLa(a));b(c);XLa(a)}else a.X=function(){g.hp(a.V);a.X=function(){};
a.V=NaN;var d=new chrome.cast.DialLaunchResponse(!0,YLa(a));b(d);XLa(a)},a.V=g.fp(function(){a.X()},100)})},$La=function(a,b,c){a.info("initOnConnectedScreenDataPromise_: Received screenData: "+JSON.stringify(b));
var d=new I4(b);return(new Promise(function(e){ZLa(a,d,function(f){f?(a.Y=!0,c6(a.u,d),f6(a,d),m6(a,c)):g.Lo(Error("DialSession, RemoteScreen from screenData: "+JSON.stringify(b)+" is not online."));e(f)},5)})).then(function(e){return e?new chrome.cast.DialLaunchResponse(!1):n6(a)})},aMa=function(a,b){var c=a.L.receiver.label,d=a.i.friendlyName;
return(new Promise(function(e){KLa(a.u,c,b,d,function(f){f&&f.token&&f6(a,f);e(f)},function(f){g6(a,"Failed to get DIAL screen: "+f);
e(null)})})).then(function(e){return e&&e.token?new chrome.cast.DialLaunchResponse(!1):n6(a)})},ZLa=function(a,b,c,d){g.hp(a.G);
a.G=0;MLa(a.u,b,function(e){e||0>d?c(e):a.G=g.fp(function(){ZLa(a,b,c,d-1)},300)})},m6=function(a,b){a.info("getDialAppInfoWithTimeout_ "+b);
l6(a)&&(g.hp(a.J),a.J=0,0==b?bMa(a):a.J=g.fp(function(){bMa(a)},b))},bMa=function(a){l6(a)&&a.l.getDialAppInfo(function(b){a.info("getDialAppInfo dialLaunchData: "+JSON.stringify(b));
b=b.extraData||{};var c=null;if(b.loungeToken){var d;(null==(d=a.getScreen())?void 0:d.token)==b.loungeToken&&(c="staleLoungeToken")}else c="missingLoungeToken";c?(a.ma=c,m6(a,3E4)):(a.Y=!1,a.ma="unknown",PLa(a,b.loungeToken),m6(a,b.loungeTokenRefreshIntervalMs))},function(b){a.info("getDialAppInfo error: "+b);
a.ma="noLoungeTokenResponse";m6(a,3E4)})},cMa=function(a){g.hp(a.G);
a.G=0;g.hp(a.J);a.J=0;a.C();a.C=function(){};
g.hp(a.V)},o6=function(a,b){e6.call(this,a,b,"ManualSession");
this.l=g.fp((0,g.C)(this.tq,this,null),150)},p6=function(a,b){g.O.call(this);
this.B=b;this.l=a;this.L=b.appId||"233637DE";this.C=b.theme||"cl";this.V=b.disableCastApi||!1;this.i=null;this.J=!1;this.u=[];this.G=(0,g.C)(this.GQ,this)},dMa=function(a,b){return b?g.fb(a.u,function(c){return J4(b,c.label)},a):null},q6=function(a){O5("Controller",a)},vLa=function(a){window.chrome&&chrome.cast&&chrome.cast.logMessage&&chrome.cast.logMessage(a)},r6=function(a){return a.J||!!a.u.length||!!a.i},s6=function(a,b,c){b!=a.i&&(g.Ci(a.i),(a.i=b)?(c?a.W("yt-remote-cast2-receiver-resumed",
b.i):a.W("yt-remote-cast2-receiver-selected",b.i),b.subscribe("sessionScreen",(0,g.C)(a.cI,a,b)),b.getScreen()?a.W("yt-remote-cast2-session-change",b.getScreen()):c&&a.i.tq(null)):a.W("yt-remote-cast2-session-change",null))},eMa=function(a){var b=a.l.MD(),c=a.i&&a.i.i;
a=g.Qc(b,function(d){c&&J4(d,c.label)&&(c=null);var e=d.uuid?d.uuid:d.id,f=dMa(this,d);f?(f.label=e,f.friendlyName=d.name):(f=new chrome.cast.Receiver(e,d.name),f.receiverType=chrome.cast.ReceiverType.CUSTOM);return f},a);
c&&(c.receiverType!=chrome.cast.ReceiverType.CUSTOM&&(c=new chrome.cast.Receiver(c.label,c.friendlyName),c.receiverType=chrome.cast.ReceiverType.CUSTOM),a.push(c));return a},jMa=function(a,b,c,d){d.disableCastApi?t6("Cannot initialize because disabled by Mdx config."):fMa()?gMa(b,d)&&(u6(!0),window.chrome&&chrome.cast&&chrome.cast.isAvailable?hMa(a,c):(window.__onGCastApiAvailable=function(e,f){e?hMa(a,c):(v6("Failed to load cast API: "+f),w6(!1),u6(!1),g.Wu("yt-remote-cast-available"),g.Wu("yt-remote-cast-receiver"),
iMa(),c(!1))},d.loadCastApiSetupScript?g.Yu("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"):0<=window.navigator.userAgent.indexOf("Android")&&0<=window.navigator.userAgent.indexOf("Chrome/")&&window.navigator.presentation?60<=V4()&&DKa():!window.chrome||!window.navigator.presentation||0<=window.navigator.userAgent.indexOf("Edge")?X4():89<=V4()?FKa():(Y4(),W4(EKa.map(AKa))))):t6("Cannot initialize because not running Chrome")},iMa=function(){t6("dispose");
var a=x6();a&&a.dispose();g.Ha("yt.mdx.remote.cloudview.instance_",null,void 0);kMa(!1);g.Lq(y6);y6.length=0},z6=function(){return!!g.Uu("yt-remote-cast-installed")},lMa=function(){var a=g.Uu("yt-remote-cast-receiver");
return a?a.friendlyName:null},mMa=function(){t6("clearCurrentReceiver");
g.Wu("yt-remote-cast-receiver")},nMa=function(){return z6()?x6()?x6().getCastSession():(v6("getCastSelector: Cast is not initialized."),null):(v6("getCastSelector: Cast API is not installed!"),null)},B6=function(){z6()?x6()?A6()?(t6("Requesting cast selector."),x6().requestSession()):(t6("Wait for cast API to be ready to request the session."),y6.push(g.Kq("yt-remote-cast2-api-ready",B6))):v6("requestCastSelector: Cast is not initialized."):v6("requestCastSelector: Cast API is not installed!")},C6=
function(a,b){A6()?x6().setConnectedScreenStatus(a,b):v6("setConnectedScreenStatus called before ready.")},fMa=function(){var a=0<=g.Xc.search(/ (CrMo|Chrome|CriOS)\//);
return g.QA||a},oMa=function(a,b){x6().init(a,b)},gMa=function(a,b){var c=!1;
x6()||(a=new p6(a,b),a.subscribe("yt-remote-cast2-availability-change",function(d){g.Tu("yt-remote-cast-available",d);G4("yt-remote-cast2-availability-change",d)}),a.subscribe("yt-remote-cast2-receiver-selected",function(d){t6("onReceiverSelected: "+d.friendlyName);
g.Tu("yt-remote-cast-receiver",d);G4("yt-remote-cast2-receiver-selected",d)}),a.subscribe("yt-remote-cast2-receiver-resumed",function(d){t6("onReceiverResumed: "+d.friendlyName);
g.Tu("yt-remote-cast-receiver",d);G4("yt-remote-cast2-receiver-resumed",d)}),a.subscribe("yt-remote-cast2-session-change",function(d){t6("onSessionChange: "+K4(d));
d||g.Wu("yt-remote-cast-receiver");G4("yt-remote-cast2-session-change",d)}),g.Ha("yt.mdx.remote.cloudview.instance_",a,void 0),c=!0);
t6("cloudview.createSingleton_: "+c);return c},x6=function(){return g.La("yt.mdx.remote.cloudview.instance_")},hMa=function(a,b){w6(!0);
u6(!1);oMa(a,function(c){c?(kMa(!0),g.Mq("yt-remote-cast2-api-ready")):(v6("Failed to initialize cast API."),w6(!1),g.Wu("yt-remote-cast-available"),g.Wu("yt-remote-cast-receiver"),iMa());b(c)})},t6=function(a){O5("cloudview",a)},v6=function(a){O5("cloudview",a)},w6=function(a){t6("setCastInstalled_ "+a);
g.Tu("yt-remote-cast-installed",a)},A6=function(){return!!g.La("yt.mdx.remote.cloudview.apiReady_")},kMa=function(a){t6("setApiReady_ "+a);
g.Ha("yt.mdx.remote.cloudview.apiReady_",a,void 0)},u6=function(a){g.Ha("yt.mdx.remote.cloudview.initializing_",a,void 0)},D6=function(a){this.index=-1;
this.videoId=this.listId="";this.volume=this.playerState=-1;this.muted=!1;this.audioTrackId=null;this.G=this.J=0;this.trackData=null;this.hasNext=this.Ej=!1;this.L=this.C=this.i=this.B=0;this.u=NaN;this.l=!1;this.reset(a)},E6=function(a){a.audioTrackId=null;
a.trackData=null;a.playerState=-1;a.Ej=!1;a.hasNext=!1;a.J=0;a.G=g.Va();a.B=0;a.i=0;a.C=0;a.L=0;a.u=NaN;a.l=!1},F6=function(a){return a.lc()?(g.Va()-a.G)/1E3:0},G6=function(a,b){a.J=b;
a.G=g.Va()},H6=function(a){switch(a.playerState){case 1:case 1081:return(g.Va()-a.G)/1E3+a.J;
case -1E3:return 0}return a.J},I6=function(a,b,c){var d=a.videoId;
a.videoId=b;a.index=c;b!=d&&E6(a)},J6=function(a){var b={};
b.index=a.index;b.listId=a.listId;b.videoId=a.videoId;b.playerState=a.playerState;b.volume=a.volume;b.muted=a.muted;b.audioTrackId=a.audioTrackId;b.trackData=g.Xb(a.trackData);b.hasPrevious=a.Ej;b.hasNext=a.hasNext;b.playerTime=a.J;b.playerTimeAt=a.G;b.seekableStart=a.B;b.seekableEnd=a.i;b.duration=a.C;b.loadedTime=a.L;b.liveIngestionTime=a.u;return b},L6=function(a,b){g.O.call(this);
this.eb=0;this.u=a;this.C=[];this.B=new rLa;this.l=this.i=null;this.L=(0,g.C)(this.iP,this);this.G=(0,g.C)(this.gt,this);this.J=(0,g.C)(this.hP,this);this.V=(0,g.C)(this.pP,this);var c=0;a?(c=a.getProxyState(),3!=c&&(a.subscribe("proxyStateChange",this.WB,this),pMa(this))):c=3;0!=c&&(b?this.WB(c):g.fp((0,g.C)(function(){this.WB(c)},this),0));
(a=nMa())&&K6(this,a);this.subscribe("yt-remote-cast2-session-change",this.V)},M6=function(a){return new D6(a.u.getPlayerContextData())},pMa=function(a){g.Db("nowAutoplaying autoplayDismissed remotePlayerChange remoteQueueChange autoplayModeChange autoplayUpNext previousNextChange".split(" "),function(b){this.C.push(this.u.subscribe(b,g.Ta(this.DQ,b),this))},a)},qMa=function(a){g.Db(a.C,function(b){this.u.unsubscribeByKey(b)},a);
a.C.length=0},N6=function(a){return 1==a.getState()},O6=function(a,b){var c=a.B;
50>c.i.length+c.l.length&&a.B.l.push(b)},Q6=function(a,b,c){var d=M6(a);
G6(d,c);-1E3!=d.playerState&&(d.playerState=b);P6(a,d)},R6=function(a,b,c){a.u.sendMessage(b,c)},P6=function(a,b){qMa(a);
a.u.setPlayerContextData(J6(b));pMa(a)},K6=function(a,b){a.l&&(a.l.removeUpdateListener(a.L),a.l.removeMediaListener(a.G),a.gt(null));
a.l=b;a.l&&(O5("CP","Setting cast session: "+a.l.sessionId),a.l.addUpdateListener(a.L),a.l.addMediaListener(a.G),a.l.media.length&&a.gt(a.l.media[0]))},rMa=function(a){var b=a.i.media,c=a.i.customData;
if(b&&c){var d=M6(a);b.contentId!=d.videoId&&O5("CP","Cast changing video to: "+b.contentId);d.videoId=b.contentId;d.playerState=c.playerState;G6(d,a.i.getEstimatedTime());P6(a,d)}else O5("CP","No cast media video. Ignoring state update.")},S6=function(a,b,c){return(0,g.C)(function(d){this.Hd("Failed to "+b+" with cast v2 channel. Error code: "+d.code);
d.code!=chrome.cast.ErrorCode.TIMEOUT&&(this.Hd("Retrying "+b+" using MDx browser channel."),R6(this,b,c))},a)},T6=function(a,b,c){g.O.call(this);
this.C=NaN;this.ma=!1;this.L=this.J=this.X=this.Y=NaN;this.V=[];this.B=this.G=this.u=this.ac=this.i=null;this.xa=a;this.V.push(g.Lp(window,"beforeunload",(0,g.C)(this.xN,this)));this.l=[];this.ac=new D6;this.Ba=b.id;this.ra=b.idType;this.i=sMa(this,c);this.i.subscribe("handlerOpened",this.mP,this);this.i.subscribe("handlerClosed",this.jP,this);this.i.subscribe("handlerError",this.kP,this);this.i.subscribe("handlerMessage",this.lP,this);this.i.fx(b.token);this.subscribe("remoteQueueChange",function(){var d=
this.ac.videoId;g.Xu()&&g.Tu("yt-remote-session-video-id",d)},this)},U6=function(a){O5("conn",a)},sMa=function(a,b){return new H5(L5(a.xa,"/bc"),b,!1,function(){return a.RD()},"shortLived"==a.ra)},V6=function(a,b){a.W("proxyStateChange",b)},tMa=function(a){a.C=g.fp((0,g.C)(function(){U6("Connecting timeout");
this.Tp(1)},a),2E4)},W6=function(a){g.hp(a.C);
a.C=NaN},X6=function(a){g.hp(a.Y);
a.Y=NaN},uMa=function(a){Y6(a);
a.X=g.fp((0,g.C)(function(){Z6(this,"getNowPlaying")},a),2E4)},Y6=function(a){g.hp(a.X);
a.X=NaN},wMa=function(a,b){b&&(W6(a),X6(a));
var c=J5(a.i)&&isNaN(a.C);b==c?b&&(V6(a,1),Z6(a,"getSubtitlesTrack")):b?(a.UF()&&a.ac.reset(),V6(a,1),Z6(a,"getNowPlaying"),vMa(a)):a.Tp(1)},xMa=function(a,b){var c=b.params.videoId;
delete b.params.videoId;c==a.ac.videoId&&(g.Sb(b.params)?a.ac.trackData=null:a.ac.trackData=b.params,a.W("remotePlayerChange"))},yMa=function(a,b){var c=b.params.videoId||b.params.video_id,d=parseInt(b.params.currentIndex,10);
a.ac.listId=b.params.listId||a.ac.listId;I6(a.ac,c,d);a.W("remoteQueueChange")},AMa=function(a,b){b.params=b.params||{};
yMa(a,b);zMa(a,b);a.W("autoplayDismissed")},zMa=function(a,b){var c=parseInt(b.params.currentTime||b.params.current_time,10);
G6(a.ac,isNaN(c)?0:c);c=parseInt(b.params.state,10);c=isNaN(c)?-1:c;-1==c&&-1E3==a.ac.playerState&&(c=-1E3);a.ac.playerState=c;c=Number(b.params.loadedTime);a.ac.L=isNaN(c)?0:c;c=Number(b.params.duration);a.ac.C=isNaN(c)?0:c;c=a.ac;var d=Number(b.params.liveIngestionTime);c.u=d;c.l=isNaN(d)?!1:!0;c=a.ac;d=Number(b.params.seekableStartTime);b=Number(b.params.seekableEndTime);c.B=isNaN(d)?0:d;c.i=isNaN(b)?0:b;1==a.ac.playerState?uMa(a):Y6(a);a.W("remotePlayerChange")},BMa=function(a,b){if(-1E3!=a.ac.playerState){var c=
1085;
switch(parseInt(b.params.adState,10)){case 1:c=1081;break;case 2:c=1084;break;case 0:c=1083}a.ac.playerState=c;b=parseInt(b.params.currentTime,10);G6(a.ac,isNaN(b)?0:b);a.W("remotePlayerChange")}},CMa=function(a,b){var c="true"==b.params.muted;
a.ac.volume=parseInt(b.params.volume,10);a.ac.muted=c;a.W("remotePlayerChange")},DMa=function(a,b){a.G=b.params.videoId;
a.W("nowAutoplaying",parseInt(b.params.timeout,10))},EMa=function(a,b){var c="true"==b.params.hasNext;
a.ac.Ej="true"==b.params.hasPrevious;a.ac.hasNext=c;a.W("previousNextChange")},vMa=function(a){g.hp(a.L);
a.L=g.fp((0,g.C)(a.Tp,a,1),864E5)},Z6=function(a,b,c){c?U6("Sending: action="+b+", params="+g.Cj(c)):U6("Sending: action="+b);
a.i.sendMessage(b,c)},$6=function(a){S5.call(this,"ScreenServiceProxy");
this.Ef=a;this.i=[];this.i.push(this.Ef.$_s("screenChange",(0,g.C)(this.XL,this)));this.i.push(this.Ef.$_s("onlineScreenChange",(0,g.C)(this.kQ,this)))},IMa=function(a,b){vKa();
if(!U4||!U4.get("yt-remote-disable-remote-module-for-dev")){b=g.M("MDX_CONFIG")||b;nKa();S4();a7||(a7=new K5(b?b.loungeApiHost:void 0),wKa()&&(a7.i="/api/loungedev"));b7||(b7=g.La("yt.mdx.remote.deferredProxies_")||[],g.Ha("yt.mdx.remote.deferredProxies_",b7,void 0));FMa();var c=c7();if(!c){var d=new b6(a7,b?b.disableAutomaticScreenCache||!1:!1);g.Ha("yt.mdx.remote.screenService_",d,void 0);c=c7();var e={};b&&(e={appId:b.appId,disableDial:b.disableDial,theme:b.theme,loadCastApiSetupScript:b.loadCastApiSetupScript,
disableCastApi:b.disableCastApi,enableDialLoungeToken:b.enableDialLoungeToken,enableCastLoungeToken:b.enableCastLoungeToken});jMa(a,d,function(f){f?d7()&&C6(d7(),"YouTube TV"):d.subscribe("onlineScreenChange",function(){G4("yt-remote-receiver-availability-change")})},e)}b&&!g.La("yt.mdx.remote.initialized_")&&(g.Ha("yt.mdx.remote.initialized_",!0,void 0),e7("Initializing: "+g.Cj(b)),f7.push(g.Kq("yt-remote-cast2-availability-change",function(){G4("yt-remote-receiver-availability-change")})),f7.push(g.Kq("yt-remote-cast2-receiver-selected",
function(){g7(null);
G4("yt-remote-auto-connect","cast-selector-receiver")})),f7.push(g.Kq("yt-remote-cast2-receiver-resumed",function(){G4("yt-remote-receiver-resumed","cast-selector-receiver")})),f7.push(g.Kq("yt-remote-cast2-session-change",GMa)),f7.push(g.Kq("yt-remote-connection-change",function(f){f?C6(d7(),"YouTube TV"):h7()||(C6(null,null),mMa())})),a=i7(),b.isAuto&&(a.id+="#dial"),e=b.capabilities||[],g.Go("desktop_enable_autoplay")&&e.push("atp"),0<e.length&&(a.capabilities=e),a.name=b.device,a.app=b.app,(b=
b.theme)&&(a.theme=b),e7(" -- with channel params: "+g.Cj(a)),a?(g.Tu("yt-remote-session-app",a.app),g.Tu("yt-remote-session-name",a.name)):(g.Wu("yt-remote-session-app"),g.Wu("yt-remote-session-name")),g.Ha("yt.mdx.remote.channelParams_",a,void 0),c.start(),d7()||HMa())}},JMa=function(){var a=c7().Ef.$_gos();
var b=j7();b&&k7()&&(N4(a,b)||a.push(b));return mKa(a)},l7=function(){var a=KMa();
!a&&z6()&&lMa()&&(a={key:"cast-selector-receiver",name:lMa()});return a},KMa=function(){var a=JMa(),b=j7();
b||(b=h7());return g.fb(a,function(c){return b&&J4(b,c.key)?!0:!1})},j7=function(){var a=d7();
if(!a)return null;var b=c7().Ug();return O4(b,a)},GMa=function(a){e7("remote.onCastSessionChange_: "+K4(a));
if(a){var b=j7();if(b&&b.id==a.id){if(C6(b.id,"YouTube TV"),"shortLived"==a.idType&&(a=a.token))m7&&(m7.token=a),(b=k7())&&b.fx(a)}else b&&n7(),o7(a,1)}else k7()&&n7()},n7=function(){A6()?x6().stopSession():v6("stopSession called before API ready.");
var a=k7();a&&(a.disconnect(1),p7(null))},q7=function(){var a=k7();
return!!a&&3!=a.getProxyState()},e7=function(a){O5("remote",a)},c7=function(){if(!r7){var a=g.La("yt.mdx.remote.screenService_");
r7=a?new $6(a):null}return r7},d7=function(){return g.La("yt.mdx.remote.currentScreenId_")},LMa=function(a){g.Ha("yt.mdx.remote.currentScreenId_",a,void 0)},MMa=function(){return g.La("yt.mdx.remote.connectData_")},g7=function(a){g.Ha("yt.mdx.remote.connectData_",a,void 0)},k7=function(){return g.La("yt.mdx.remote.connection_")},p7=function(a){var b=k7();
g7(null);a||LMa("");g.Ha("yt.mdx.remote.connection_",a,void 0);b7&&(g.Db(b7,function(c){c(a)}),b7.length=0);
b&&!a?G4("yt-remote-connection-change",!1):!b&&a&&G4("yt-remote-connection-change",!0)},h7=function(){var a=g.Xu();
if(!a)return null;var b=c7();if(!b)return null;b=b.Ug();return O4(b,a)},o7=function(a,b){d7();
j7()&&j7();s7?m7=a:(LMa(a.id),a=new T6(a7,a,i7()),a.connect(b,MMa()),a.subscribe("beforeDisconnect",function(c){G4("yt-remote-before-disconnect",c)}),a.subscribe("beforeDispose",function(){k7()&&(k7(),p7(null))}),a.subscribe("browserChannelAuthError",function(){var c=j7();
c&&"shortLived"==c.idType&&(A6()?x6().handleBrowserChannelAuthError():v6("refreshLoungeToken called before API ready."))}),p7(a))},HMa=function(){var a=h7();
a?(e7("Resume connection to: "+K4(a)),o7(a,0)):(T4(),mMa(),e7("Skipping connecting because no session screen found."))},FMa=function(){var a=i7();
if(g.Sb(a)){a=R4();var b=g.Uu("yt-remote-session-name")||"",c=g.Uu("yt-remote-session-app")||"";a={device:"REMOTE_CONTROL",id:a,name:b,app:c,mdxVersion:3};g.Ha("yt.mdx.remote.channelParams_",a,void 0)}},i7=function(){return g.La("yt.mdx.remote.channelParams_")||{}},t7=function(a,b,c){g.F.call(this);
var d=this;this.l=a;this.I=b;this.Pb=c;this.events=new g.SL(this);this.X=this.events.N(this.I,"onVolumeChange",function(e){NMa(d,e)});
this.C=!1;this.suggestion=null;this.G=new g.TI(64);this.i=new g.J(this.dJ,500,this);this.u=new g.J(this.eJ,1E3,this);this.L=new Z4(this.VS,0,this);this.B={};this.V=new g.J(this.EJ,1E3,this);this.J=new $4(this.seekTo,1E3,this);this.Y=g.Ma;g.H(this,this.events);this.events.N(b,"onCaptionsTrackListChanged",this.TP);this.events.N(b,"captionschanged",this.fP);this.events.N(b,"captionssettingschanged",this.jJ);this.events.N(b,"videoplayerreset",this.Kw);this.events.N(b,"mdxautoplaycancel",function(){d.Pb.qF()});
a=this.Pb;a.Ga();a.subscribe("proxyStateChange",this.YH,this);a.subscribe("remotePlayerChange",this.qt,this);a.subscribe("remoteQueueChange",this.Kw,this);a.subscribe("previousNextChange",this.VH,this);a.subscribe("nowAutoplaying",this.PH,this);a.subscribe("autoplayDismissed",this.mH,this);g.H(this,this.i);g.H(this,this.u);g.H(this,this.L);g.H(this,this.V);g.H(this,this.J);this.jJ();this.Kw();this.qt()},NMa=function(a,b){if(u7(a)){a.Pb.unsubscribe("remotePlayerChange",a.qt,a);
var c=Math.round(b.volume);b=!!b.muted;var d=M6(a.Pb);if(c!==d.volume||b!==d.muted)a.Pb.setVolume(c,b),a.V.start();a.Pb.subscribe("remotePlayerChange",a.qt,a)}},OMa=function(a){a.Tb(0);
a.i.stop();a.Hb(new g.TI(64))},v7=function(a,b){if(u7(a)&&!a.C){var c=null;
b&&(c={style:a.I.getSubtitlesUserSettings()},g.Zb(c,b));a.Pb.QD(a.I.getVideoData(1).videoId,c);a.B=M6(a.Pb).trackData}},w7=function(a,b){var c=a.I.getPlaylist();
if(null===c||void 0===c?0:c.listId){var d=c.index;var e=c.listId.toString()}c=a.I.getVideoData(1);a.Pb.playVideo(c.videoId,b,d,e,c.playerParams,c.xa,$Ja(c));a.Hb(new g.TI(1))},PMa=function(a,b){if(b){var c=a.I.getOption("captions","tracklist",{mG:1});
c&&c.length?(a.I.setOption("captions","track",b),a.C=!1):(a.I.loadModule("captions"),a.C=!0)}else a.I.setOption("captions","track",{})},u7=function(a){return M6(a.Pb).videoId===a.I.getVideoData(1).videoId},x7=function(){g.W.call(this,{D:"div",
K:"ytp-mdx-manual-pairing-popup-dialog",U:{role:"dialog"},S:[{D:"div",K:"ytp-mdx-manual-pairing-popup-dialog-inner-content",S:[{D:"div",K:"ytp-mdx-manual-pairing-popup-title",oa:"Connecting to your TV on web using a code will be going away soon"},{D:"div",K:"ytp-mdx-manual-pairing-popup-buttons",S:[{D:"button",Da:["ytp-button","ytp-mdx-manual-pairing-popup-learn-more"],oa:"Learn more"},{D:"button",Da:["ytp-button","ytp-mdx-manual-pairing-popup-ok"],oa:"OK"}]}]}]});this.i=new g.zK(this,250);this.learnMoreButton=
this.Aa("ytp-mdx-manual-pairing-popup-learn-more");this.okButton=this.Aa("ytp-mdx-manual-pairing-popup-ok");g.H(this,this.i);this.N(this.learnMoreButton,"click",this.l);this.N(this.okButton,"click",this.u)},y7=function(){g.W.call(this,{D:"div",
K:"ytp-mdx-popup-dialog",U:{role:"dialog"},S:[{D:"div",K:"ytp-mdx-popup-dialog-inner-content",S:[{D:"div",K:"ytp-mdx-popup-title",oa:"You're signed out"},{D:"div",K:"ytp-mdx-popup-description",oa:"Videos you watch may be added to the TV's watch history and influence TV recommendations. To avoid this, cancel and sign in to YouTube on your computer."},{D:"div",K:"ytp-mdx-privacy-popup-buttons",S:[{D:"button",Da:["ytp-button","ytp-mdx-privacy-popup-cancel"],oa:"Cancel"},{D:"button",Da:["ytp-button",
"ytp-mdx-privacy-popup-confirm"],oa:"Confirm"}]}]}]});this.i=new g.zK(this,250);this.cancelButton=this.Aa("ytp-mdx-privacy-popup-cancel");this.confirmButton=this.Aa("ytp-mdx-privacy-popup-confirm");g.H(this,this.i);this.N(this.cancelButton,"click",this.l);this.N(this.confirmButton,"click",this.u)},z7=function(a){g.W.call(this,{D:"div",
K:"ytp-remote",S:[{D:"div",K:"ytp-remote-display-status",S:[{D:"div",K:"ytp-remote-display-status-icon",S:[g.Dma()]},{D:"div",K:"ytp-remote-display-status-text",oa:"{{statustext}}"}]}]});this.api=a;this.i=new g.zK(this,250);g.H(this,this.i);this.N(a,"presentingplayerstatechange",this.l);QMa(this,a.qb())},QMa=function(a,b){if(3===a.api.getPresentingPlayerType()){var c={RECEIVER_NAME:a.api.getOption("remote","currentReceiver").name};
b=g.V(b,128)?g.wH("Error on $RECEIVER_NAME",c):b.lc()||g.V(b,4)?g.wH("Playing on $RECEIVER_NAME",c):g.wH("Connected to $RECEIVER_NAME",c);a.Oa("statustext",b);a.i.show()}else a.i.hide()},A7=function(a,b){g.LO.call(this,"Play on",0,a,b);
this.I=a;this.Dm={};this.N(a,"onMdxReceiversChange",this.C);this.N(a,"presentingplayerstatechange",this.C);this.C()},B7=function(a){g.$L.call(this,a);
this.Ei={key:M4(),name:"This computer"};this.oh=null;this.subscriptions=[];this.yB=this.Pb=null;this.Dm=[this.Ei];this.Ll=this.Ei;this.Yc=new g.TI(64);this.HG=0;this.Oe=-1;this.xq=null;this.xt=this.jw=!1;this.Ho=this.Eq=null;if(!g.fD(this.player.T())&&!g.gD(this.player.T())){a=this.player;var b=g.FL(a);b&&(b=b.Yl())&&(b=new A7(a,b),g.H(this,b));b=new z7(a);g.H(this,b);g.PL(a,b.element,4);this.Eq=new y7;g.H(this,this.Eq);g.PL(a,this.Eq.element,4);g.S(this.player.T().experiments,"pair_servlet_deprecation_warning_enabled")&&
!g.S(this.player.T().experiments,"deprecate_pair_servlet_enabled")&&(this.xq=new x7,g.H(this,this.xq),g.PL(a,this.xq.element,4));this.xt=!!h7();this.jw=!!g.Uu("yt-remote-manual-pairing-warning-shown")}},C7=function(a){a.Ho&&(a.player.removeEventListener("presentingplayerstatechange",a.Ho),a.Ho=null)},RMa=function(a,b,c){a.Yc=c;
a.player.W("presentingplayerstatechange",new g.fH(c,b))},SMa=function(a,b,c){var d=!1;
1===b?d=!a.xt:2===b&&(d=!a.jw);d&&g.hH(c,8)&&(a.player.pauseVideo(),C7(a))},D7=function(a,b){if(b.key!==a.Ll.key)if(b.key===a.Ei.key)n7();
else{if(a.xq&&!a.jw&&b!==a.Ei&&"cast-selector-receiver"!==b.key&&g.BD(a.player.T()))TMa(a);else{var c;(c=!g.S(a.player.T().experiments,"mdx_enable_privacy_disclosure_ui"))||(c=((c=g.M("PLAYER_CONFIG"))&&c.args&&void 0!==c.args.authuser?!0:!(!g.M("SESSION_INDEX")&&!g.M("LOGGED_IN")))||a.xt||!a.Eq);(c?0:g.BD(a.player.T())||g.FD(a.player.T()))&&UMa(a)}a.Ll=b;var d=a.player.getPlaylistId();c=a.player.getVideoData(1);var e=c.videoId;if(!d&&!e||(2===a.player.getAppState()||1===a.player.getAppState())&&
g.S(a.player.T().experiments,"should_clear_video_data_on_player_cued_unstarted"))a=null;else{var f=a.player.getPlaylist();if(f){var h=[];for(var l=0;l<f.length;l++)h[l]=f.bb(l).videoId}else h=[e];f=a.player.getCurrentTime(1);a={videoIds:h,listId:d,videoId:e,playerParams:c.playerParams,clickTrackingParams:c.xa,index:Math.max(a.player.getPlaylistIndex(),0),currentTime:0===f?void 0:f};(c=$Ja(c))&&(a.locationInfo=c)}e7("Connecting to: "+g.Cj(b));"cast-selector-receiver"==b.key?(g7(a||null),b=a||null,
A6()?x6().setLaunchParams(b):v6("setLaunchParams called before ready.")):!a&&q7()&&d7()==b.key?G4("yt-remote-connection-change",!0):(n7(),g7(a||null),a=c7().Ug(),(b=O4(a,b.key))&&o7(b,1))}},UMa=function(a){a.player.qb().lc()?a.player.pauseVideo():(a.Ho=function(b){SMa(a,1,b)},a.player.addEventListener("presentingplayerstatechange",a.Ho));
a.Eq&&a.Eq.Pc();k7()||(s7=!0)},TMa=function(a){a.player.qb().lc()?a.player.pauseVideo():(a.Ho=function(b){SMa(a,2,b)},a.player.addEventListener("presentingplayerstatechange",a.Ho));
a.xq&&a.xq.Pc();k7()||(s7=!0)},PKa={"\x00":"\\0",
"\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"},o5={"'":"\\'"},VMa={},iKa={ST:"atp",w3:"ska",n2:"que",y0:"mus",v3:"sus",MX:"dsp",H2:"seq",Y_:"mic",NW:"dpa",hU:"cds"},U4,Q4="",CKa=xKa("loadCastFramework")||xKa("loadCastApplicationFramework"),EKa=["pkedcjkdefgpdelpbcmbmeomcjbeemfm","enhhojjnijigcajfphajepfemndkmdlo"];/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
g.Wa(Z4,g.F);g.k=Z4.prototype;g.k.xg=function(a){this.B=arguments;this.i=!1;this.yb?this.u=g.Va()+this.Ff:this.yb=g.Mm(this.C,this.Ff)};
g.k.stop=function(){this.yb&&(g.A.clearTimeout(this.yb),this.yb=null);this.u=null;this.i=!1;this.B=[]};
g.k.pause=function(){++this.l};
g.k.resume=function(){this.l&&(--this.l,!this.l&&this.i&&(this.i=!1,this.G.apply(null,this.B)))};
g.k.va=function(){this.stop();Z4.Gd.va.call(this)};
g.k.NL=function(){this.yb&&(g.A.clearTimeout(this.yb),this.yb=null);this.u?(this.yb=g.Mm(this.C,this.u-g.Va()),this.u=null):this.l?this.i=!0:(this.i=!1,this.G.apply(null,this.B))};g.v($4,g.F);g.k=$4.prototype;g.k.xg=function(a){this.u=arguments;this.yb||this.l?this.i=!0:a5(this)};
g.k.stop=function(){this.yb&&(g.A.clearTimeout(this.yb),this.yb=null,this.i=!1,this.u=null)};
g.k.pause=function(){this.l++};
g.k.resume=function(){this.l--;this.l||!this.i||this.yb||(this.i=!1,a5(this))};
g.k.va=function(){g.F.prototype.va.call(this);this.stop()};c5.prototype.stringify=function(a){return g.A.JSON.stringify(a,void 0)};
c5.prototype.parse=function(a){return g.A.JSON.parse(a,void 0)};var e5=new g.bm;g.v(GKa,g.Il);g5.prototype.i=null;g5.prototype.getOptions=function(){var a;(a=this.i)||(a={},IKa(this)&&(a[0]=!0,a[1]=!0),a=this.i=a);return a};var E7;g.Wa(HKa,g5);E7=new HKa;g.k=h5.prototype;g.k.Sm=null;g.k.Si=!1;g.k.Uq=null;g.k.LC=null;g.k.Gq=null;g.k.Pq=null;g.k.Fl=null;g.k.Gm=null;g.k.Jo=null;g.k.He=null;g.k.ou=0;g.k.Vi=null;g.k.Gx=null;g.k.Al=null;g.k.yr=-1;g.k.VI=!0;g.k.An=!1;g.k.Dy=0;g.k.Rw=null;var NKa={},k5={};g.k=h5.prototype;g.k.setTimeout=function(a){this.C=a};
g.k.aS=function(a){a=a.target;var b=this.Rw;b&&3==t5(a)?b.xg():this.LJ(a)};
g.k.LJ=function(a){try{if(a==this.He)a:{var b=t5(this.He),c=this.He.G,d=this.He.getStatus();if(g.ze&&!g.ce(10)||g.Be&&!g.be("420+")){if(4>b)break a}else if(3>b||3==b&&!g.mg&&!v5(this.He))break a;this.An||4!=b||7==c||(8==c||0>=d?this.i.Hi(3):this.i.Hi(2));p5(this);var e=this.He.getStatus();this.yr=e;var f=v5(this.He);(this.Si=200==e)?(4==b&&m5(this),this.G?(OKa(this,b,f),g.mg&&this.Si&&3==b&&(this.B.Na(this.u,"tick",this.VR),this.u.start())):l5(this,f),this.Si&&!this.An&&(4==b?this.i.Fu(this):(this.Si=
!1,j5(this)))):(400==e&&0<f.indexOf("Unknown SID")?(this.Al=3,f5(13)):(this.Al=0,f5(14)),m5(this),n5(this))}}catch(h){this.He&&v5(this.He)}finally{}};
g.k.VR=function(){var a=t5(this.He),b=v5(this.He);this.ou<b.length&&(p5(this),OKa(this,a,b),this.Si&&4!=a&&j5(this))};
g.k.yR=function(a){d5((0,g.C)(this.xR,this,a),0)};
g.k.xR=function(a){this.An||(p5(this),l5(this,a),j5(this))};
g.k.hI=function(a){d5((0,g.C)(this.wR,this,a),0)};
g.k.wR=function(a){this.An||(m5(this),this.Si=a,this.i.Fu(this),this.i.Hi(4))};
g.k.cancel=function(){this.An=!0;m5(this)};
g.k.GR=function(){this.Uq=null;var a=Date.now();0<=a-this.LC?(2!=this.Pq&&this.i.Hi(3),m5(this),this.Al=2,f5(18),n5(this)):RKa(this,this.LC-a)};
g.k.getLastError=function(){return this.Al};g.Wa(r5,g.bm);var YKa=/^https?$/i,WMa=["POST","PUT"];g.k=r5.prototype;
g.k.send=function(a,b,c,d){if(this.i)throw Error("[goog.net.XhrIo] Object is active with another request="+this.V+"; newUri="+a);b=b?b.toUpperCase():"GET";this.V=a;this.u="";this.G=0;this.Fa=b;this.xa=!1;this.B=!0;this.i=this.ra?JKa(this.ra):JKa(E7);this.ma=this.ra?this.ra.getOptions():E7.getOptions();this.i.onreadystatechange=(0,g.C)(this.WH,this);try{F4(u5(this,"Opening Xhr")),this.Ba=!0,this.i.open(b,String(a),!0),this.Ba=!1}catch(f){F4(u5(this,"Error opening Xhr: "+f.message));XKa(this,f);return}a=
c||"";var e=this.headers.clone();d&&eKa(d,function(f,h){e.set(h,f)});
d=g.fb(e.yh(),VKa);c=g.A.FormData&&a instanceof g.A.FormData;!g.jb(WMa,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,h){this.i.setRequestHeader(h,f)},this);
this.Ka&&(this.i.responseType=this.Ka);"withCredentials"in this.i&&this.i.withCredentials!==this.Ea&&(this.i.withCredentials=this.Ea);try{$Ka(this),0<this.J&&(this.Y=UKa(this.i),F4(u5(this,"Will abort after "+this.J+"ms if incomplete, xhr2 "+this.Y)),this.Y?(this.i.timeout=this.J,this.i.ontimeout=(0,g.C)(this.KD,this)):this.X=g.Mm(this.KD,this.J,this)),F4(u5(this,"Sending request")),this.L=!0,this.i.send(a),this.L=!1}catch(f){F4(u5(this,"Send error: "+f.message)),XKa(this,f)}};
g.k.KD=function(){"undefined"!=typeof g.S_&&this.i&&(this.u="Timed out after "+this.J+"ms, aborting",this.G=8,u5(this,this.u),this.dispatchEvent("timeout"),this.abort(8))};
g.k.abort=function(a){this.i&&this.B&&(u5(this,"Aborting"),this.B=!1,this.C=!0,this.i.abort(),this.C=!1,this.G=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s5(this))};
g.k.va=function(){this.i&&(this.B&&(this.B=!1,this.C=!0,this.i.abort(),this.C=!1),s5(this,!0));r5.Gd.va.call(this)};
g.k.WH=function(){this.Ga()||(this.Ba||this.L||this.C?ZKa(this):this.FQ())};
g.k.FQ=function(){ZKa(this)};
g.k.isActive=function(){return!!this.i};
g.k.isComplete=function(){return 4==t5(this)};
g.k.getStatus=function(){try{return 2<t5(this)?this.i.status:-1}catch(a){return-1}};
g.k.getResponseHeader=function(a){if(this.i&&this.isComplete())return a=this.i.getResponseHeader(a),null===a?void 0:a};
g.k.getLastError=function(){return"string"===typeof this.u?this.u:String(this.u)};g.k=aLa.prototype;g.k.Ey=null;g.k.Jg=null;g.k.Sw=!1;g.k.fJ=null;g.k.fv=null;g.k.MA=null;g.k.Fy=null;g.k.eb=null;g.k.gk=-1;g.k.zr=null;g.k.Kr=null;g.k.connect=function(a){this.Fy=a;a=w5(this.i,null,this.Fy);f5(3);this.fJ=Date.now();var b=this.i.J;null!=b?(this.zr=b[0],(this.Kr=b[1])?(this.eb=1,bLa(this)):(this.eb=2,y5(this))):(D4(a,"MODE","init"),this.Jg=new h5(this,void 0,void 0,void 0),this.Jg.Sm=this.Ey,i5(this.Jg,a,!1,null,!0),this.eb=0)};
g.k.IM=function(a){if(a)this.eb=2,y5(this);else{f5(4);var b=this.i;b.qj=b.Jl.gk;F5(b,9)}a&&this.Hi(2)};
g.k.zz=function(a){return this.i.zz(a)};
g.k.abort=function(){this.Jg&&(this.Jg.cancel(),this.Jg=null);this.gk=-1};
g.k.LD=function(){return!1};
g.k.ZH=function(a,b){this.gk=a.yr;if(0==this.eb)if(b){try{var c=this.l.parse(b)}catch(d){a=this.i;a.qj=this.gk;F5(a,2);return}this.zr=c[0];this.Kr=c[1]}else a=this.i,a.qj=this.gk,F5(a,2);else if(2==this.eb)if(this.Sw)f5(7),this.MA=Date.now();else if("11111"==b){if(f5(6),this.Sw=!0,this.fv=Date.now(),a=this.fv-this.fJ,!g.ze||g.ce(10)||500>a)this.gk=200,this.Jg.cancel(),f5(12),x5(this.i,this,!0)}else f5(8),this.fv=this.MA=Date.now(),this.Sw=!1};
g.k.Fu=function(){this.gk=this.Jg.yr;if(this.Jg.Si)0==this.eb?this.Kr?(this.eb=1,bLa(this)):(this.eb=2,y5(this)):2==this.eb&&((!g.ze||g.ce(10)?!this.Sw:200>this.MA-this.fv)?(f5(11),x5(this.i,this,!1)):(f5(12),x5(this.i,this,!0)));else{0==this.eb?f5(9):2==this.eb&&f5(10);var a=this.i;this.Jg.getLastError();a.qj=this.gk;F5(a,2)}};
g.k.Nt=function(){return this.i.Nt()};
g.k.isActive=function(){return this.i.isActive()};
g.k.Hi=function(a){this.i.Hi(a)};g.k=z5.prototype;g.k.pj=null;g.k.ds=null;g.k.yg=null;g.k.Td=null;g.k.Gy=null;g.k.hv=null;g.k.ME=null;g.k.Gu=null;g.k.Ys=0;g.k.AO=0;g.k.yf=null;g.k.Ql=null;g.k.yk=null;g.k.In=null;g.k.Jl=null;g.k.Ex=null;g.k.rq=-1;g.k.GG=-1;g.k.qj=-1;g.k.Xp=0;g.k.Kp=0;g.k.Bn=8;g.Wa(dLa,g.Il);g.Wa(eLa,g.Il);g.k=z5.prototype;g.k.connect=function(a,b,c,d,e){f5(0);this.Gy=b;this.ds=c||{};d&&void 0!==e&&(this.ds.OSID=d,this.ds.OAID=e);this.C?(d5((0,g.C)(this.dF,this,a),100),iLa(this)):this.dF(a)};
g.k.dF=function(a){this.Jl=new aLa(this);this.Jl.Ey=this.pj;this.Jl.l=this.B;this.Jl.connect(a)};
g.k.LD=function(){return 0==this.eb};
g.k.getState=function(){return this.eb};
g.k.fI=function(a){this.Ql=null;mLa(this,a)};
g.k.eI=function(){this.yk=null;this.Td=new h5(this,this.l,"rpc",this.G);this.Td.Sm=this.pj;this.Td.Dy=0;var a=this.ME.clone();B4(a,"RID","rpc");B4(a,"SID",this.l);B4(a,"CI",this.Ex?"0":"1");B4(a,"AID",this.rq);A5(this,a);if(!g.ze||g.ce(10))B4(a,"TYPE","xmlhttp"),i5(this.Td,a,!0,this.Gu,!1);else{B4(a,"TYPE","html");var b=this.Td,c=!!this.Gu;b.Pq=3;b.Fl=C4(a.clone());QKa(b,c)}};
g.k.ZH=function(a,b){if(0!=this.eb&&(this.Td==a||this.yg==a))if(this.qj=a.yr,this.yg==a&&3==this.eb)if(7<this.Bn){try{var c=this.B.parse(b)}catch(d){c=null}if(Array.isArray(c)&&3==c.length)if(a=c,0==a[0])a:{if(!this.yk){if(this.Td)if(this.Td.Gq+3E3<this.yg.Gq)C5(this),this.Td.cancel(),this.Td=null;else break a;E5(this);f5(19)}}else this.GG=a[1],0<this.GG-this.rq&&37500>a[2]&&this.Ex&&0==this.Kp&&!this.In&&(this.In=d5((0,g.C)(this.cP,this),6E3));else F5(this,11)}else b!=VMa.BW.i&&F5(this,11);else if(this.Td==
a&&C5(this),!g.rc(b))for(a=this.B.parse(b),b=0;b<a.length;b++)c=a[b],this.rq=c[0],c=c[1],2==this.eb?"c"==c[0]?(this.l=c[1],this.Gu=c[2],c=c[3],null!=c?this.Bn=c:this.Bn=6,this.eb=3,this.yf&&this.yf.ZE(),this.ME=w5(this,this.Nt()?this.Gu:null,this.Gy),nLa(this)):"stop"==c[0]&&F5(this,7):3==this.eb&&("stop"==c[0]?F5(this,7):"noop"!=c[0]&&this.yf&&this.yf.YE(c),this.Kp=0)};
g.k.cP=function(){null!=this.In&&(this.In=null,this.Td.cancel(),this.Td=null,E5(this),f5(20))};
g.k.Fu=function(a){if(this.Td==a){C5(this);this.Td=null;var b=2}else if(this.yg==a)this.yg=null,b=1;else return;this.qj=a.yr;if(0!=this.eb)if(a.Si)1==b?(b=e5,b.dispatchEvent(new dLa(b,a.Jo?a.Jo.length:0,Date.now()-a.Gq,this.Xp)),B5(this),this.u.length=0):nLa(this);else{var c=a.getLastError(),d;if(!(d=3==c||7==c||0==c&&0<this.qj)){if(d=1==b)this.yg||this.Ql||1==this.eb||2<=this.Xp?d=!1:(this.Ql=d5((0,g.C)(this.fI,this,a),oLa(this,this.Xp)),this.Xp++,d=!0);d=!(d||2==b&&E5(this))}if(d)switch(c){case 1:F5(this,
5);break;case 4:F5(this,10);break;case 3:F5(this,6);break;case 7:F5(this,12);break;default:F5(this,2)}}};
g.k.eN=function(a){if(!g.jb(arguments,this.eb))throw Error("Unexpected channel state: "+this.eb);};
g.k.DS=function(a){a?f5(2):(f5(1),pLa(this,8))};
g.k.zz=function(a){if(a)throw Error("Can't create secondary domain capable XhrIo object.");a=new r5;a.Ea=!1;return a};
g.k.isActive=function(){return!!this.yf&&this.yf.isActive(this)};
g.k.Hi=function(a){var b=e5;b.dispatchEvent(new eLa(b,a))};
g.k.Nt=function(){return!(!g.ze||g.ce(10))};
g.k=qLa.prototype;g.k.ZE=function(){};
g.k.YE=function(){};
g.k.XE=function(){};
g.k.jz=function(){};
g.k.GF=function(){return{}};
g.k.isActive=function(){return!0};g.k=rLa.prototype;g.k.isEmpty=function(){return g.kb(this.i)&&g.kb(this.l)};
g.k.clear=function(){this.i=[];this.l=[]};
g.k.contains=function(a){return g.jb(this.i,a)||g.jb(this.l,a)};
g.k.remove=function(a){var b=this.i;var c=(0,g.NEa)(b,a);0<=c?(g.nb(b,c),b=!0):b=!1;return b||g.ob(this.l,a)};
g.k.Ag=function(){for(var a=[],b=this.i.length-1;0<=b;--b)a.push(this.i[b]);var c=this.l.length;for(b=0;b<c;++b)a.push(this.l[b]);return a};g.Wa(G5,g.F);g.k=G5.prototype;g.k.qR=function(){this.Ff=Math.min(3E5,2*this.Ff);this.u();this.l&&this.start()};
g.k.start=function(){var a=this.Ff+15E3*Math.random();g.mn(this.i,a);this.l=g.Va()+a};
g.k.stop=function(){this.i.stop();this.l=0};
g.k.isActive=function(){return this.i.isActive()};
g.k.reset=function(){this.i.stop();this.Ff=5E3};g.Wa(H5,qLa);g.k=H5.prototype;g.k.subscribe=function(a,b,c){return this.u.subscribe(a,b,c)};
g.k.unsubscribe=function(a,b,c){return this.u.unsubscribe(a,b,c)};
g.k.Mf=function(a){return this.u.Mf(a)};
g.k.W=function(a,b){return this.u.W.apply(this.u,arguments)};
g.k.dispose=function(){this.X||(this.X=!0,g.Ci(this.u),uLa(this),g.Ci(this.l),this.l=null,this.Y=function(){return""})};
g.k.Ga=function(){return this.X};
g.k.connect=function(a,b,c){if(!this.i||2!=this.i.getState()){this.V="";this.l.stop();this.C=a||null;this.B=b||0;a=this.ma+"/test";b=this.ma+"/bind";var d=new z5(c?c.firstTestResults:null,c?c.secondTestResults:null,this.ra),e=this.i;e&&(e.yf=null);d.yf=this;this.i=d;I5(this);if(this.i){d=g.M("ID_TOKEN");var f=this.i.pj||{};d?f["x-youtube-identity-token"]=d:delete f["x-youtube-identity-token"];this.i.pj=f}e?(3!=e.getState()&&0==kLa(e)||e.getState(),this.i.connect(a,b,this.G,e.l,e.rq)):c?this.i.connect(a,
b,this.G,c.sessionId,c.arrayId):this.i.connect(a,b,this.G)}};
g.k.sendMessage=function(a,b){a={_sc:a};b&&g.Zb(a,b);this.l.isActive()||2==(this.i?this.i.getState():0)?this.J.push(a):J5(this)&&(I5(this),jLa(this.i,a))};
g.k.ZE=function(){this.l.reset();this.C=null;this.B=0;if(this.J.length){var a=this.J;this.J=[];for(var b=0,c=a.length;b<c;++b)jLa(this.i,a[b])}this.W("handlerOpened")};
g.k.XE=function(a){var b=2==a&&401==this.i.qj;4==a||b||this.l.start();this.W("handlerError",a,b)};
g.k.jz=function(a){if(!this.l.isActive())this.W("handlerClosed");else if(a)for(var b=0,c=a.length;b<c;++b){var d=a[b].map;d&&this.J.push(d)}};
g.k.GF=function(){var a={v:2};this.V&&(a.gsessionid=this.V);0!=this.B&&(a.ui=""+this.B);0!=this.L&&(a.ui=""+this.L);this.C&&g.Zb(a,this.C);return a};
g.k.YE=function(a){"S"==a[0]?this.V=a[1]:"gracefulReconnect"==a[0]?(this.l.start(),hLa(this.i)):this.W("handlerMessage",new sLa(a[0],a[1]))};
g.k.fx=function(a){(this.G.loungeIdToken=a)||this.l.stop();if(this.xa&&this.i){var b=this.i.pj||{};a?b["X-YouTube-LoungeId-Token"]=a:delete b["X-YouTube-LoungeId-Token"];this.i.pj=b}};
g.k.kS=function(){this.l.isActive();0==kLa(this.i)&&this.connect(this.C,this.B)};K5.prototype.B=function(a,b,c,d){b?a(d):a({text:c.responseText})};
K5.prototype.u=function(a,b){a(Error("Request error: "+b.status))};
K5.prototype.C=function(a){a(Error("request timed out"))};var BLa=Date.now(),N5=null,Q5=Array(50),P5=-1,R5=!1;g.Wa(S5,g.O);S5.prototype.Ug=function(){return this.screens};
S5.prototype.contains=function(a){return!!N4(this.screens,a)};
S5.prototype.get=function(a){return a?O4(this.screens,a):null};
S5.prototype.info=function(a){O5(this.G,a)};g.v(T5,g.O);g.k=T5.prototype;g.k.start=function(){!this.i&&isNaN(this.yb)&&this.pI()};
g.k.stop=function(){this.i&&(this.i.abort(),this.i=null);isNaN(this.yb)||(g.hp(this.yb),this.yb=NaN)};
g.k.va=function(){this.stop();g.O.prototype.va.call(this)};
g.k.pI=function(){this.yb=NaN;this.i=g.mp(L5(this.u,"/pairing/get_screen"),{method:"POST",postParams:{pairing_code:this.J},timeout:5E3,onSuccess:(0,g.C)(this.PL,this),onError:(0,g.C)(this.OL,this),onTimeout:(0,g.C)(this.QL,this)})};
g.k.PL=function(a,b){this.i=null;a=b.screen||{};a.dialId=this.B;a.name=this.G;b=-1;this.C&&a.shortLivedLoungeToken&&a.shortLivedLoungeToken.value&&a.shortLivedLoungeToken.refreshIntervalMs&&(a.screenIdType="shortLived",a.loungeToken=a.shortLivedLoungeToken.value,b=a.shortLivedLoungeToken.refreshIntervalMs);this.W("pairingComplete",new I4(a),b)};
g.k.OL=function(a){this.i=null;a.status&&404==a.status?this.l>=XMa.length?this.W("pairingFailed",Error("DIAL polling timed out")):(a=XMa[this.l],this.yb=g.fp((0,g.C)(this.pI,this),a),this.l++):this.W("pairingFailed",Error("Server error "+a.status))};
g.k.QL=function(){this.i=null;this.W("pairingFailed",Error("Server not responding"))};
var XMa=[2E3,2E3,1E3,1E3,1E3,2E3,2E3,5E3,5E3,1E4];g.Wa(V5,S5);g.k=V5.prototype;g.k.start=function(){U5(this)&&this.W("screenChange");!g.Uu("yt-remote-lounge-token-expiration")&&FLa(this);g.hp(this.i);this.i=g.fp((0,g.C)(this.start,this),1E4)};
g.k.add=function(a,b){U5(this);CLa(this,a);W5(this,!1);this.W("screenChange");b(a);a.token||FLa(this)};
g.k.remove=function(a,b){var c=U5(this);ELa(this,a)&&(W5(this,!1),c=!0);b(a);c&&this.W("screenChange")};
g.k.Cx=function(a,b,c,d){var e=U5(this),f=this.get(a.id);f?(f.name!=b&&(f.name=b,W5(this,!1),e=!0),c(a)):d(Error("no such local screen."));e&&this.W("screenChange")};
g.k.va=function(){g.hp(this.i);V5.Gd.va.call(this)};
g.k.BN=function(a){U5(this);var b=this.screens.length;a=a&&a.screens||[];for(var c=0,d=a.length;c<d;++c){var e=a[c],f=this.get(e.screenId);f&&(f.token=e.loungeToken,--b)}W5(this,!b);b&&O5(this.G,"Missed "+b+" lounge tokens.")};
g.k.AN=function(a){O5(this.G,"Requesting lounge tokens failed: "+a)};g.v(Y5,g.O);g.k=Y5.prototype;g.k.start=function(){var a=parseInt(g.Uu("yt-remote-fast-check-period")||"0",10);(this.B=g.Va()-144E5<a?0:a)?a6(this):(this.B=g.Va()+3E5,g.Tu("yt-remote-fast-check-period",this.B),this.KB())};
g.k.isEmpty=function(){return g.Sb(this.i)};
g.k.update=function(){X5("Updating availability on schedule.");var a=this.G(),b=g.Gb(this.i,function(c,d){return c&&!!O4(a,d)},this);
$5(this,b)};
g.k.va=function(){g.hp(this.u);this.u=NaN;this.l&&(this.l.abort(),this.l=null);g.O.prototype.va.call(this)};
g.k.KB=function(){g.hp(this.u);this.u=NaN;this.l&&this.l.abort();var a=HLa(this);if(E4(a)){var b=L5(this.C,"/pairing/get_screen_availability");this.l=M5(this.C,b,{lounge_token:g.Nb(a).join(",")},(0,g.C)(this.ZQ,this,a),(0,g.C)(this.YQ,this))}else $5(this,{}),a6(this)};
g.k.ZQ=function(a,b){this.l=null;var c=g.Nb(HLa(this));if(g.Bb(c,g.Nb(a))){b=b.screens||[];c={};for(var d=0,e=b.length;d<e;++d)c[a[b[d].loungeToken]]="online"==b[d].status;$5(this,c);a6(this)}else this.Hd("Changing Screen set during request."),this.KB()};
g.k.YQ=function(a){this.Hd("Screen availability failed: "+a);this.l=null;a6(this)};
g.k.Hd=function(a){O5("OnlineScreenService",a)};g.Wa(b6,S5);g.k=b6.prototype;g.k.start=function(){this.l.start();this.i.start();this.screens.length&&(this.W("screenChange"),this.i.isEmpty()||this.W("onlineScreenChange"))};
g.k.add=function(a,b,c){this.l.add(a,b,c)};
g.k.remove=function(a,b,c){this.l.remove(a,b,c);this.i.update()};
g.k.Cx=function(a,b,c,d){this.l.contains(a)?this.l.Cx(a,b,c,d):(a="Updating name of unknown screen: "+a.name,O5(this.G,a),d(Error(a)))};
g.k.Ug=function(a){return a?this.screens:g.qb(this.screens,g.Le(this.u,function(b){return!this.contains(b)},this))};
g.k.MD=function(){return g.Le(this.Ug(!0),function(a){return!!this.i.i[a.id]},this)};
g.k.ND=function(a,b,c,d,e,f){var h=this;this.info("getDialScreenByPairingCode "+a+" / "+b);var l=new T5(this.B,a,b,c,d);l.subscribe("pairingComplete",function(m,n){g.Ci(l);e(c6(h,m),n)});
l.subscribe("pairingFailed",function(m){g.Ci(l);f(m)});
l.start();return(0,g.C)(l.stop,l)};
g.k.RL=function(a,b,c,d){g.mp(L5(this.B,"/pairing/get_screen"),{method:"POST",postParams:{pairing_code:a},timeout:5E3,onSuccess:(0,g.C)(function(e,f){e=new I4(f.screen||{});if(!e.name||LLa(this,e.name)){a:{f=e.name;for(var h=2,l=b(f,h);LLa(this,l);){h++;if(20<h)break a;l=b(f,h)}f=l}e.name=f}c(c6(this,e))},this),
onError:(0,g.C)(function(e){d(Error("pairing request failed: "+e.status))},this),
onTimeout:(0,g.C)(function(){d(Error("pairing request timed out."))},this)})};
g.k.va=function(){g.Ci(this.l);g.Ci(this.i);b6.Gd.va.call(this)};
g.k.HN=function(){NLa(this);this.W("screenChange");this.i.update()};
b6.prototype.dispose=b6.prototype.dispose;g.Wa(e6,g.O);g.k=e6.prototype;g.k.getScreen=function(){return this.B};
g.k.Zf=function(a){this.Ga()||(a&&g6(this,""+a),this.B=null,this.W("sessionScreen",null))};
g.k.info=function(a){O5(this.xa,a)};
g.k.OD=function(){return null};
g.k.UB=function(a){var b=this.i;a?(b.displayStatus=new chrome.cast.ReceiverDisplayStatus(a,[]),b.displayStatus.showStop=!0):b.displayStatus=null;chrome.cast.setReceiverDisplayStatus(b,(0,g.C)(function(){this.info("Updated receiver status for "+b.friendlyName+": "+a)},this),(0,g.C)(function(){g6(this,"Failed to update receiver status for: "+b.friendlyName)},this))};
g.k.va=function(){this.UB("");e6.Gd.va.call(this)};g.v(h6,e6);g.k=h6.prototype;g.k.TB=function(a){if(this.l){if(this.l==a)return;g6(this,"Overriding cast session with new session object");WLa(this);this.ma=!1;this.V="unknown";this.l.removeUpdateListener(this.Y);this.l.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.ra)}this.l=a;this.l.addUpdateListener(this.Y);this.l.addMessageListener("urn:x-cast:com.google.youtube.mdx",this.ra);SLa(this,"getMdxSessionStatus")};
g.k.tq=function(a){this.info("launchWithParams no-op for Cast: "+g.Cj(a))};
g.k.stop=function(){this.l?this.l.stop((0,g.C)(function(){this.Zf()},this),(0,g.C)(function(){this.Zf(Error("Failed to stop receiver app."))},this)):this.Zf(Error("Stopping cast device without session."))};
g.k.UB=function(){};
g.k.va=function(){this.info("disposeInternal");WLa(this);this.l&&(this.l.removeUpdateListener(this.Y),this.l.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.ra));this.l=null;e6.prototype.va.call(this)};
g.k.KR=function(a,b){if(!this.Ga())if(b)if(b=b5(b),g.Qa(b))switch(a=""+b.type,b=b.data||{},this.info("onYoutubeMessage_: "+a+" "+g.Cj(b)),a){case "mdxSessionStatus":QLa(this,b);break;case "loungeToken":TLa(this,b);break;default:g6(this,"Unknown youtube message: "+a)}else g6(this,"Unable to parse message.");else g6(this,"No data in message.")};
g.k.VF=function(a,b,c,d){g.hp(this.L);this.L=0;KLa(this.u,this.i.label,a,this.i.friendlyName,(0,g.C)(function(e){e?b(e):0<=d?(g6(this,"Screen "+a+" appears to be offline. "+d+" retries left."),this.L=g.fp((0,g.C)(this.VF,this,a,b,c,d-1),300)):c(Error("Unable to fetch screen."))},this),c)};
g.k.OD=function(){return this.l};
g.k.SL=function(a){this.Ga()||a||(g6(this,"Cast session died."),this.Zf())};g.v(k6,e6);g.k=k6.prototype;g.k.TB=function(a){this.l=a;this.l.addUpdateListener(this.Ba)};
g.k.tq=function(a){this.Ca=a;this.X()};
g.k.stop=function(){cMa(this);this.l?this.l.stop((0,g.C)(this.Zf,this,null),(0,g.C)(this.Zf,this,"Failed to stop DIAL device.")):this.Zf()};
g.k.va=function(){cMa(this);this.l&&this.l.removeUpdateListener(this.Ba);this.l=null;e6.prototype.va.call(this)};
g.k.TL=function(a){this.Ga()||a||(g6(this,"DIAL session died."),this.C(),this.C=g.Ma,this.Zf())};g.v(o6,e6);o6.prototype.stop=function(){this.Zf()};
o6.prototype.TB=function(){};
o6.prototype.tq=function(){g.hp(this.l);this.l=NaN;var a=O4(this.u.Ug(),this.i.label);a?f6(this,a):this.Zf(Error("No such screen"))};
o6.prototype.va=function(){g.hp(this.l);this.l=NaN;e6.prototype.va.call(this)};g.v(p6,g.O);g.k=p6.prototype;
g.k.init=function(a,b){chrome.cast.timeout.requestSession=3E4;var c=new chrome.cast.SessionRequest(this.L);this.V||(c.dialRequest=new chrome.cast.DialRequest("YouTube"));var d=chrome.cast.AutoJoinPolicy.TAB_AND_ORIGIN_SCOPED;a=a?chrome.cast.DefaultActionPolicy.CAST_THIS_TAB:chrome.cast.DefaultActionPolicy.CREATE_SESSION;var e=(0,g.C)(this.JQ,this);c=new chrome.cast.ApiConfig(c,(0,g.C)(this.aI,this),e,d,a);c.customDialLaunchCallback=(0,g.C)(this.wP,this);chrome.cast.initialize(c,(0,g.C)(function(){this.Ga()||
(chrome.cast.addReceiverActionListener(this.G),yLa(),this.l.subscribe("onlineScreenChange",(0,g.C)(this.PD,this)),this.u=eMa(this),chrome.cast.setCustomReceivers(this.u,g.Ma,(0,g.C)(function(f){this.Hd("Failed to set initial custom receivers: "+g.Cj(f))},this)),this.W("yt-remote-cast2-availability-change",r6(this)),b(!0))},this),(0,g.C)(function(f){this.Hd("Failed to initialize API: "+g.Cj(f));
b(!1)},this))};
g.k.pS=function(a,b){q6("Setting connected screen ID: "+a+" -> "+b);if(this.i){var c=this.i.getScreen();if(!a||c&&c.id!=a)q6("Unsetting old screen status: "+this.i.i.friendlyName),s6(this,null)}if(a&&b){if(!this.i){c=O4(this.l.Ug(),a);if(!c){q6("setConnectedScreenStatus: Unknown screen.");return}if("shortLived"==c.idType){q6("setConnectedScreenStatus: Screen with id type to be short lived.");return}a=dMa(this,c);a||(q6("setConnectedScreenStatus: Connected receiver not custom..."),a=new chrome.cast.Receiver(c.uuid?
c.uuid:c.id,c.name),a.receiverType=chrome.cast.ReceiverType.CUSTOM,this.u.push(a),chrome.cast.setCustomReceivers(this.u,g.Ma,(0,g.C)(function(d){this.Hd("Failed to set initial custom receivers: "+g.Cj(d))},this)));
q6("setConnectedScreenStatus: new active receiver: "+a.friendlyName);s6(this,new o6(this.l,a),!0)}this.i.UB(b)}else q6("setConnectedScreenStatus: no screen.")};
g.k.qS=function(a){this.Ga()?this.Hd("Setting connection data on disposed cast v2"):this.i?this.i.tq(a):this.Hd("Setting connection data without a session")};
g.k.VL=function(){this.Ga()?this.Hd("Stopping session on disposed cast v2"):this.i?(this.i.stop(),s6(this,null)):q6("Stopping non-existing session")};
g.k.requestSession=function(){chrome.cast.requestSession((0,g.C)(this.aI,this),(0,g.C)(this.cR,this))};
g.k.va=function(){this.l.unsubscribe("onlineScreenChange",(0,g.C)(this.PD,this));window.chrome&&chrome.cast&&chrome.cast.removeReceiverActionListener(this.G);var a=vLa,b=g.La("yt.mdx.remote.debug.handlers_");g.ob(b||[],a);g.Ci(this.i);g.O.prototype.va.call(this)};
g.k.Hd=function(a){O5("Controller",a)};
g.k.cI=function(a,b){this.i==a&&(b||s6(this,null),this.W("yt-remote-cast2-session-change",b))};
g.k.GQ=function(a,b){if(!this.Ga())if(a)switch(a.friendlyName=chrome.cast.unescape(a.friendlyName),q6("onReceiverAction_ "+a.label+" / "+a.friendlyName+"-- "+b),b){case chrome.cast.ReceiverAction.CAST:if(this.i)if(this.i.i.label!=a.label)q6("onReceiverAction_: Stopping active receiver: "+this.i.i.friendlyName),this.i.stop();else{q6("onReceiverAction_: Casting to active receiver.");this.i.getScreen()&&this.W("yt-remote-cast2-session-change",this.i.getScreen());break}switch(a.receiverType){case chrome.cast.ReceiverType.CUSTOM:s6(this,
new o6(this.l,a));break;case chrome.cast.ReceiverType.DIAL:s6(this,new k6(this.l,a,this.C,this.B));break;case chrome.cast.ReceiverType.CAST:s6(this,new h6(this.l,a,this.B));break;default:this.Hd("Unknown receiver type: "+a.receiverType)}break;case chrome.cast.ReceiverAction.STOP:this.i&&this.i.i.label==a.label?this.i.stop():this.Hd("Stopping receiver w/o session: "+a.friendlyName)}else this.Hd("onReceiverAction_ called without receiver.")};
g.k.wP=function(a){if(this.Ga())return Promise.reject(Error("disposed"));var b=a.receiver;b.receiverType!=chrome.cast.ReceiverType.DIAL&&(this.Hd("Not DIAL receiver: "+b.friendlyName),b.receiverType=chrome.cast.ReceiverType.DIAL);var c=this.i?this.i.i:null;if(!c||c.label!=b.label)return this.Hd("Receiving DIAL launch request for non-clicked DIAL receiver: "+b.friendlyName),Promise.reject(Error("illegal DIAL launch"));if(c&&c.label==b.label&&c.receiverType!=chrome.cast.ReceiverType.DIAL){if(this.i.getScreen())return q6("Reselecting dial screen."),
this.W("yt-remote-cast2-session-change",this.i.getScreen()),Promise.resolve(new chrome.cast.DialLaunchResponse(!1));this.Hd('Changing CAST intent from "'+c.receiverType+'" to "dial" for '+b.friendlyName);s6(this,new k6(this.l,b,this.C,this.B))}b=this.i;b.L=a;b.L.appState==chrome.cast.DialAppState.RUNNING?(a=b.L.extraData||{},c=a.screenId||null,l6(b)&&a.loungeToken?a.loungeTokenRefreshIntervalMs?a=$La(b,{name:b.i.friendlyName,screenId:a.screenId,loungeToken:a.loungeToken,dialId:b.L.receiver.label,
screenIdType:"shortLived"},a.loungeTokenRefreshIntervalMs):(g.Lo(Error("No loungeTokenRefreshIntervalMs presents in additionalData: "+JSON.stringify(a)+".")),a=aMa(b,c)):a=aMa(b,c)):a=n6(b);return a};
g.k.aI=function(a){if(!this.Ga()){q6("New cast session ID: "+a.sessionId);var b=a.receiver;if(b.receiverType!=chrome.cast.ReceiverType.CUSTOM){if(!this.i)if(b.receiverType==chrome.cast.ReceiverType.CAST)q6("Got resumed cast session before resumed mdx connection."),b.friendlyName=chrome.cast.unescape(b.friendlyName),s6(this,new h6(this.l,b,this.B),!0);else{this.Hd("Got non-cast session without previous mdx receiver event, or mdx resume.");return}var c=this.i.i,d=O4(this.l.Ug(),c.label);d&&J4(d,b.label)&&
c.receiverType!=chrome.cast.ReceiverType.CAST&&b.receiverType==chrome.cast.ReceiverType.CAST&&(q6("onSessionEstablished_: manual to cast session change "+b.friendlyName),g.Ci(this.i),this.i=new h6(this.l,b,this.B),this.i.subscribe("sessionScreen",(0,g.C)(this.cI,this,this.i)),this.i.tq(null));this.i.TB(a)}}};
g.k.UL=function(){return this.i?this.i.OD():null};
g.k.cR=function(a){this.Ga()||(this.Hd("Failed to estabilish a session: "+g.Cj(a)),a.code!=chrome.cast.ErrorCode.CANCEL&&s6(this,null))};
g.k.JQ=function(a){q6("Receiver availability updated: "+a);if(!this.Ga()){var b=r6(this);this.J=a==chrome.cast.ReceiverAvailability.AVAILABLE;r6(this)!=b&&this.W("yt-remote-cast2-availability-change",r6(this))}};
g.k.PD=function(){this.Ga()||(this.u=eMa(this),q6("Updating custom receivers: "+g.Cj(this.u)),chrome.cast.setCustomReceivers(this.u,g.Ma,(0,g.C)(function(){this.Hd("Failed to set custom receivers.")},this)),this.W("yt-remote-cast2-availability-change",r6(this)))};
p6.prototype.setLaunchParams=p6.prototype.qS;p6.prototype.setConnectedScreenStatus=p6.prototype.pS;p6.prototype.stopSession=p6.prototype.VL;p6.prototype.getCastSession=p6.prototype.UL;p6.prototype.requestSession=p6.prototype.requestSession;p6.prototype.init=p6.prototype.init;p6.prototype.dispose=p6.prototype.dispose;var y6=[];g.k=D6.prototype;
g.k.reset=function(a){this.listId="";this.index=-1;this.videoId="";E6(this);this.volume=-1;this.muted=!1;a&&(this.index=a.index,this.listId=a.listId,this.videoId=a.videoId,this.playerState=a.playerState,this.volume=a.volume,this.muted=a.muted,this.audioTrackId=a.audioTrackId,this.trackData=a.trackData,this.Ej=a.hasPrevious,this.hasNext=a.hasNext,this.J=a.playerTime,this.G=a.playerTimeAt,this.B=a.seekableStart,this.i=a.seekableEnd,this.C=a.duration,this.L=a.loadedTime,this.u=a.liveIngestionTime,this.l=
!isNaN(this.u))};
g.k.lc=function(){return 1==this.playerState};
g.k.isAdPlaying=function(){return 1081==this.playerState};
g.k.getDuration=function(){return this.l?this.C+F6(this):this.C};
g.k.clone=function(){return new D6(J6(this))};g.v(L6,g.O);g.k=L6.prototype;g.k.getState=function(){return this.eb};
g.k.play=function(){N6(this)?(this.i?this.i.play(null,g.Ma,S6(this,"play")):R6(this,"play"),Q6(this,1,H6(M6(this))),this.W("remotePlayerChange")):O6(this,this.play)};
g.k.pause=function(){N6(this)?(this.i?this.i.pause(null,g.Ma,S6(this,"pause")):R6(this,"pause"),Q6(this,2,H6(M6(this))),this.W("remotePlayerChange")):O6(this,this.pause)};
g.k.seekTo=function(a){if(N6(this)){if(this.i){var b=M6(this),c=new chrome.cast.media.SeekRequest;c.currentTime=a;b.lc()||3==b.playerState?c.resumeState=chrome.cast.media.ResumeState.PLAYBACK_START:c.resumeState=chrome.cast.media.ResumeState.PLAYBACK_PAUSE;this.i.seek(c,g.Ma,S6(this,"seekTo",{newTime:a}))}else R6(this,"seekTo",{newTime:a});Q6(this,3,a);this.W("remotePlayerChange")}else O6(this,g.Ta(this.seekTo,a))};
g.k.stop=function(){if(N6(this)){this.i?this.i.stop(null,g.Ma,S6(this,"stopVideo")):R6(this,"stopVideo");var a=M6(this);a.index=-1;a.videoId="";E6(a);P6(this,a);this.W("remotePlayerChange")}else O6(this,this.stop)};
g.k.setVolume=function(a,b){if(N6(this)){var c=M6(this);if(this.l){if(c.volume!=a){var d=Math.round(a)/100;this.l.setReceiverVolumeLevel(d,(0,g.C)(function(){O5("CP","set receiver volume: "+d)},this),(0,g.C)(function(){this.Hd("failed to set receiver volume.")},this))}c.muted!=b&&this.l.setReceiverMuted(b,(0,g.C)(function(){O5("CP","set receiver muted: "+b)},this),(0,g.C)(function(){this.Hd("failed to set receiver muted.")},this))}else{var e={volume:a,
muted:b};-1!=c.volume&&(e.delta=a-c.volume);R6(this,"setVolume",e)}c.muted=b;c.volume=a;P6(this,c)}else O6(this,g.Ta(this.setVolume,a,b))};
g.k.QD=function(a,b){if(N6(this)){var c=M6(this);a={videoId:a};b&&(c.trackData={trackName:b.name,languageCode:b.languageCode,sourceLanguageCode:b.translationLanguage?b.translationLanguage.languageCode:"",languageName:b.languageName,kind:b.kind},a.style=g.Cj(b.style),g.Zb(a,c.trackData));R6(this,"setSubtitlesTrack",a);P6(this,c)}else O6(this,g.Ta(this.QD,a,b))};
g.k.setAudioTrack=function(a,b){N6(this)?(b=b.getLanguageInfo().getId(),R6(this,"setAudioTrack",{videoId:a,audioTrackId:b}),a=M6(this),a.audioTrackId=b,P6(this,a)):O6(this,g.Ta(this.setAudioTrack,a,b))};
g.k.playVideo=function(a,b,c,d,e,f,h){var l=M6(this);c=c||0;var m={videoId:a,currentIndex:c};I6(l,a,c);void 0!==b&&(G6(l,b),m.currentTime=b);void 0!==d&&(m.listId=d);null!=e&&(m.playerParams=e);null!=f&&(m.clickTrackingParams=f);null!=h&&(m.locationInfo=g.Cj(h));R6(this,"setPlaylist",m);d||P6(this,l)};
g.k.Nw=function(a,b){if(N6(this)){if(a&&b){var c=M6(this);I6(c,a,b);P6(this,c)}R6(this,"previous")}else O6(this,g.Ta(this.Nw,a,b))};
g.k.nextVideo=function(a,b){if(N6(this)){if(a&&b){var c=M6(this);I6(c,a,b);P6(this,c)}R6(this,"next")}else O6(this,g.Ta(this.nextVideo,a,b))};
g.k.qF=function(){N6(this)?R6(this,"dismissAutoplay"):O6(this,this.qF)};
g.k.dispose=function(){if(3!=this.eb){var a=this.eb;this.eb=3;this.W("proxyStateChange",a,this.eb)}g.O.prototype.dispose.call(this)};
g.k.va=function(){qMa(this);this.u=null;this.B.clear();K6(this,null);g.O.prototype.va.call(this)};
g.k.WB=function(a){if((a!=this.eb||2==a)&&3!=this.eb&&0!=a){var b=this.eb;this.eb=a;this.W("proxyStateChange",b,a);if(1==a)for(;!this.B.isEmpty();)b=a=this.B,g.kb(b.i)&&(b.i=b.l,b.i.reverse(),b.l=[]),a.i.pop().apply(this);else 3==a&&this.dispose()}};
g.k.DQ=function(a,b){this.W(a,b)};
g.k.iP=function(a){if(!a)this.gt(null),K6(this,null);else if(this.l.receiver.volume){a=this.l.receiver.volume;var b=M6(this),c=Math.round(100*a.level||0);if(b.volume!=c||b.muted!=a.muted)O5("CP","Cast volume update: "+a.level+(a.muted?" muted":"")),b.volume=c,b.muted=!!a.muted,P6(this,b)}};
g.k.gt=function(a){O5("CP","Cast media: "+!!a);this.i&&this.i.removeUpdateListener(this.J);if(this.i=a)this.i.addUpdateListener(this.J),rMa(this),this.W("remotePlayerChange")};
g.k.hP=function(a){a?(rMa(this),this.W("remotePlayerChange")):this.gt(null)};
g.k.pC=function(){R6(this,"sendDebugCommand",{debugCommand:"stats4nerds "})};
g.k.pP=function(){var a=nMa();a&&K6(this,a)};
g.k.Hd=function(a){O5("CP",a)};g.v(T6,g.O);g.k=T6.prototype;
g.k.connect=function(a,b){if(b){var c=b.listId,d=b.videoId,e=b.playerParams,f=b.clickTrackingParams,h=b.index,l={videoId:d},m=b.currentTime;b=b.locationInfo;void 0!==m&&(l.currentTime=5>=m?0:m);e&&(l.playerParams=e);b&&(l.locationInfo=b);f&&(l.clickTrackingParams=f);c&&(l.listId=c);void 0!==h&&(l.currentIndex=h);c&&(this.ac.listId=c);this.ac.videoId=d;this.ac.index=h||0;this.ac.state=3;G6(this.ac,m);this.B="UNSUPPORTED";U6("Connecting with setPlaylist and params: "+g.Cj(l));this.i.connect({method:"setPlaylist",
params:g.Cj(l)},a,qKa())}else U6("Connecting without params"),this.i.connect({},a,qKa());tMa(this)};
g.k.fx=function(a){this.i.fx(a)};
g.k.dispose=function(){this.Ga()||(this.W("beforeDispose"),V6(this,3));g.O.prototype.dispose.call(this)};
g.k.va=function(){W6(this);Y6(this);X6(this);g.hp(this.J);this.J=NaN;g.hp(this.L);this.L=NaN;this.u=null;g.Mp(this.V);this.V.length=0;this.i.dispose();g.O.prototype.va.call(this);this.B=this.G=this.l=this.ac=this.i=null};
g.k.xN=function(){this.Tp(2)};
g.k.mP=function(){U6("Channel opened");this.ma&&(this.ma=!1,X6(this),this.Y=g.fp((0,g.C)(function(){U6("Timing out waiting for a screen.");this.Tp(1)},this),15E3));
uKa(tLa(this.i),this.Ba)};
g.k.jP=function(){U6("Channel closed");isNaN(this.C)?T4(!0):T4();this.dispose()};
g.k.kP=function(a,b){T4();isNaN(this.Ds())?(b&&"shortLived"==this.ra&&this.W("browserChannelAuthError",a),U6("Channel error: "+a+" without reconnection"),this.dispose()):(this.ma=!0,U6("Channel error: "+a+" with reconnection in "+this.Ds()+" ms"),V6(this,2))};
g.k.lP=function(a){a.params?U6("Received: action="+a.action+", params="+g.Cj(a.params)):U6("Received: action="+a.action+" {}");switch(a.action){case "loungeStatus":a=b5(a.params.devices);this.l=g.Qc(a,function(c){return new H4(c)});
a=!!g.fb(this.l,function(c){return"LOUNGE_SCREEN"==c.type});
wMa(this,a);break;case "loungeScreenDisconnected":g.pb(this.l,function(c){return"LOUNGE_SCREEN"==c.type});
wMa(this,!1);break;case "remoteConnected":var b=new H4(b5(a.params.device));g.fb(this.l,function(c){return b?c.id==b.id:!1})||aKa(this.l,b);
break;case "remoteDisconnected":b=new H4(b5(a.params.device));g.pb(this.l,function(c){return b?c.id==b.id:!1});
break;case "gracefulDisconnect":break;case "playlistModified":yMa(this,a);break;case "nowPlaying":AMa(this,a);break;case "onStateChange":zMa(this,a);break;case "onAdStateChange":BMa(this,a);break;case "onVolumeChanged":CMa(this,a);break;case "onSubtitlesTrackChanged":xMa(this,a);break;case "nowAutoplaying":DMa(this,a);break;case "autoplayDismissed":this.W("autoplayDismissed");break;case "autoplayUpNext":this.G=a.params.videoId||null;this.W("autoplayUpNext",this.G);break;case "onAutoplayModeChanged":this.B=
a.params.autoplayMode;this.W("autoplayModeChange",this.B);"DISABLED"==this.B&&this.W("autoplayDismissed");break;case "onHasPreviousNextChanged":EMa(this,a);break;case "requestAssistedSignIn":this.W("assistedSignInRequested",a.params.authCode);break;default:U6("Unrecognized action: "+a.action)}};
g.k.gS=function(){if(this.u){var a=this.u;this.u=null;this.ac.videoId!=a&&Z6(this,"getNowPlaying")}};
g.k.sN=function(){var a=3;this.Ga()||(a=0,isNaN(this.Ds())?J5(this.i)&&isNaN(this.C)&&(a=1):a=2);return a};
g.k.Tp=function(a){U6("Disconnecting with "+a);W6(this);this.W("beforeDisconnect",a);1==a&&T4();uLa(this.i,a);this.dispose()};
g.k.qN=function(){var a=this.ac;this.u&&(a=this.ac.clone(),I6(a,this.u,a.index));return J6(a)};
g.k.rS=function(a){var b=new D6(a);b.videoId&&b.videoId!=this.ac.videoId&&(this.u=b.videoId,g.hp(this.J),this.J=g.fp((0,g.C)(this.gS,this),5E3));var c=[];this.ac.listId==b.listId&&this.ac.videoId==b.videoId&&this.ac.index==b.index||c.push("remoteQueueChange");this.ac.playerState==b.playerState&&this.ac.volume==b.volume&&this.ac.muted==b.muted&&H6(this.ac)==H6(b)&&g.Cj(this.ac.trackData)==g.Cj(b.trackData)||c.push("remotePlayerChange");this.ac.reset(a);g.Db(c,function(d){this.W(d)},this)};
g.k.UF=function(){var a=this.i.G.id,b=g.fb(this.l,function(c){return"REMOTE_CONTROL"==c.type&&c.id!=a});
return b?b.id:""};
g.k.Ds=function(){var a=this.i;return a.l.isActive()?a.l.l-g.Va():NaN};
g.k.oN=function(){return this.B||"UNSUPPORTED"};
g.k.pN=function(){return this.G||""};
g.k.WL=function(){if(!isNaN(this.Ds())){var a=this.i.l;a.i.xg();a.start()}};
g.k.oS=function(a,b){Z6(this,a,b);vMa(this)};
g.k.RD=function(){var a=g.wo("SID","")||"",b=g.wo("SAPISID","")||"",c=g.wo("__Secure-3PAPISID","")||"";if(!a&&!b&&!c)return"";a=g.rf(g.Ve(a),2);b=g.rf(g.Ve(b),2);c=g.rf(g.Ve(c),2);return g.rf(g.Ve(a+","+b+","+c),2)};
T6.prototype.subscribe=T6.prototype.subscribe;T6.prototype.unsubscribeByKey=T6.prototype.Mf;T6.prototype.getProxyState=T6.prototype.sN;T6.prototype.disconnect=T6.prototype.Tp;T6.prototype.getPlayerContextData=T6.prototype.qN;T6.prototype.setPlayerContextData=T6.prototype.rS;T6.prototype.getOtherConnectedRemoteId=T6.prototype.UF;T6.prototype.getReconnectTimeout=T6.prototype.Ds;T6.prototype.getAutoplayMode=T6.prototype.oN;T6.prototype.getAutoplayVideoId=T6.prototype.pN;T6.prototype.reconnect=T6.prototype.WL;
T6.prototype.sendMessage=T6.prototype.oS;T6.prototype.getXsrfToken=T6.prototype.RD;g.v($6,S5);g.k=$6.prototype;g.k.Ug=function(a){return this.Ef.$_gs(a)};
g.k.contains=function(a){return!!this.Ef.$_c(a)};
g.k.get=function(a){return this.Ef.$_g(a)};
g.k.start=function(){this.Ef.$_st()};
g.k.add=function(a,b,c){this.Ef.$_a(a,b,c)};
g.k.remove=function(a,b,c){this.Ef.$_r(a,b,c)};
g.k.Cx=function(a,b,c,d){this.Ef.$_un(a,b,c,d)};
g.k.va=function(){for(var a=0,b=this.i.length;a<b;++a)this.Ef.$_ubk(this.i[a]);this.i.length=0;this.Ef=null;S5.prototype.va.call(this)};
g.k.XL=function(){this.W("screenChange")};
g.k.kQ=function(){this.W("onlineScreenChange")};
b6.prototype.$_st=b6.prototype.start;b6.prototype.$_gspc=b6.prototype.RL;b6.prototype.$_gsppc=b6.prototype.ND;b6.prototype.$_c=b6.prototype.contains;b6.prototype.$_g=b6.prototype.get;b6.prototype.$_a=b6.prototype.add;b6.prototype.$_un=b6.prototype.Cx;b6.prototype.$_r=b6.prototype.remove;b6.prototype.$_gs=b6.prototype.Ug;b6.prototype.$_gos=b6.prototype.MD;b6.prototype.$_s=b6.prototype.subscribe;b6.prototype.$_ubk=b6.prototype.Mf;var m7=null,s7=!1,a7=null,b7=null,r7=null,f7=[];g.v(t7,g.F);g.k=t7.prototype;g.k.va=function(){g.F.prototype.va.call(this);this.i.stop();this.u.stop();this.L.stop();this.Y();var a=this.Pb;a.unsubscribe("proxyStateChange",this.YH,this);a.unsubscribe("remotePlayerChange",this.qt,this);a.unsubscribe("remoteQueueChange",this.Kw,this);a.unsubscribe("previousNextChange",this.VH,this);a.unsubscribe("nowAutoplaying",this.PH,this);a.unsubscribe("autoplayDismissed",this.mH,this);this.Pb=this.l=null};
g.k.SD=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(2!=this.Pb.eb)if(u7(this)){if(!M6(this.Pb).isAdPlaying()||"control_seek"!==a)switch(a){case "control_toggle_play_pause":M6(this.Pb).lc()?this.Pb.pause():this.Pb.play();break;case "control_play":this.Pb.play();break;case "control_pause":this.Pb.pause();break;case "control_seek":this.J.xg(c[0],c[1]);break;case "control_subtitles_set_track":v7(this,c[0]);break;case "control_set_audio_track":this.setAudioTrack(c[0])}}else switch(a){case "control_toggle_play_pause":case "control_play":case "control_pause":c=
this.I.getCurrentTime();w7(this,0===c?void 0:c);break;case "control_seek":w7(this,c[0]);break;case "control_subtitles_set_track":v7(this,c[0]);break;case "control_set_audio_track":this.setAudioTrack(c[0])}};
g.k.fP=function(a){this.L.xg(a)};
g.k.VS=function(a){this.SD("control_subtitles_set_track",g.Sb(a)?null:a)};
g.k.jJ=function(){var a=this.I.getOption("captions","track");g.Sb(a)||v7(this,a)};
g.k.Tb=function(a){this.l.Tb(a,this.I.getVideoData().lengthSeconds)};
g.k.TP=function(){g.Sb(this.B)||PMa(this,this.B);this.C=!1};
g.k.YH=function(a,b){this.u.stop();2===b&&this.eJ()};
g.k.qt=function(){if(u7(this)){this.i.stop();var a=M6(this.Pb);switch(a.playerState){case 1080:case 1081:case 1084:case 1085:this.l.Oe=1;break;case 1082:case 1083:this.l.Oe=0;break;default:this.l.Oe=-1}switch(a.playerState){case 1081:case 1:this.Hb(new g.TI(8));this.dJ();break;case 1085:case 3:this.Hb(new g.TI(9));break;case 1083:case 0:this.Hb(new g.TI(2));this.J.stop();this.Tb(this.I.getVideoData().lengthSeconds);break;case 1084:this.Hb(new g.TI(4));break;case 2:this.Hb(new g.TI(4));this.Tb(H6(a));
break;case -1:this.Hb(new g.TI(64));break;case -1E3:this.Hb(new g.TI(128,{errorCode:"mdx.remoteerror",errorMessage:"This video is not available for remote playback."}))}a=M6(this.Pb).trackData;var b=this.B;(a||b?a&&b&&a.trackName==b.trackName&&a.languageCode==b.languageCode&&a.languageName==b.languageName&&a.kind==b.kind:1)||(this.B=a,PMa(this,a));a=M6(this.Pb);-1===a.volume||Math.round(this.I.getVolume())===a.volume&&this.I.isMuted()===a.muted||this.V.isActive()||this.EJ()}else OMa(this)};
g.k.VH=function(){this.I.W("mdxpreviousnextchange")};
g.k.Kw=function(){u7(this)||OMa(this)};
g.k.PH=function(a){isNaN(a)||this.I.W("mdxnowautoplaying",a)};
g.k.mH=function(){this.I.W("mdxautoplaycanceled")};
g.k.setAudioTrack=function(a){u7(this)&&this.Pb.setAudioTrack(this.I.getVideoData(1).videoId,a)};
g.k.seekTo=function(a,b){-1===M6(this.Pb).playerState?w7(this,a):b&&this.Pb.seekTo(a)};
g.k.EJ=function(){var a=this;if(u7(this)){var b=M6(this.Pb);this.events.dc(this.X);b.muted?this.I.mute():this.I.unMute();this.I.setVolume(b.volume);this.X=this.events.N(this.I,"onVolumeChange",function(c){NMa(a,c)})}};
g.k.dJ=function(){this.i.stop();if(!this.Pb.Ga()){var a=M6(this.Pb);a.lc()&&this.Hb(new g.TI(8));this.Tb(H6(a));this.i.start()}};
g.k.eJ=function(){this.u.stop();this.i.stop();var a=this.Pb.u.getReconnectTimeout();2==this.Pb.eb&&!isNaN(a)&&this.u.start()};
g.k.Hb=function(a){this.u.stop();var b=this.G;if(!g.YI(b,a)){var c=g.V(a,2);c!==g.V(this.G,2)&&this.I.No(c);this.G=a;RMa(this.l,b,a)}};g.v(x7,g.W);x7.prototype.Pc=function(){this.i.show()};
x7.prototype.Ab=function(){this.i.hide()};
x7.prototype.l=function(){g.zI("https://support.google.com/youtube/answer/7640706")};
x7.prototype.u=function(){G4("mdx-manual-pairing-popup-ok");this.Ab()};g.v(y7,g.W);y7.prototype.Pc=function(){this.i.show()};
y7.prototype.Ab=function(){this.i.hide()};
y7.prototype.l=function(){G4("mdx-privacy-popup-cancel");this.Ab()};
y7.prototype.u=function(){G4("mdx-privacy-popup-confirm");this.Ab()};g.v(z7,g.W);z7.prototype.l=function(a){QMa(this,a.state)};g.v(A7,g.LO);A7.prototype.C=function(){var a=this.I.getOption("remote","receivers");a&&1<a.length&&!this.I.getOption("remote","quickCast")?(this.Dm=g.Eb(a,this.i,this),g.MO(this,g.Qc(a,this.i)),a=this.I.getOption("remote","currentReceiver"),a=this.i(a),this.options[a]&&this.kh(a),this.enable(!0)):this.enable(!1)};
A7.prototype.i=function(a){return a.key};
A7.prototype.gi=function(a){return"cast-selector-receiver"===a?"Cast...":this.Dm[a].name};
A7.prototype.We=function(a){g.LO.prototype.We.call(this,a);this.I.setOption("remote","currentReceiver",this.Dm[a]);this.vb.Ab()};g.v(B7,g.$L);g.k=B7.prototype;
g.k.create=function(){var a=this.player.T(),b=g.dD(a);a={device:"Desktop",app:"youtube-desktop",loadCastApiSetupScript:g.S(a.experiments,"mdx_load_cast_api_bootstrap_script"),enableDialLoungeToken:g.S(a.experiments,"enable_dial_short_lived_lounge_token"),enableCastLoungeToken:g.S(a.experiments,"enable_cast_short_lived_lounge_token")};IMa(b,a);this.subscriptions.push(g.Kq("yt-remote-before-disconnect",this.eP,this));this.subscriptions.push(g.Kq("yt-remote-connection-change",this.KQ,this));this.subscriptions.push(g.Kq("yt-remote-receiver-availability-change",
this.XH,this));this.subscriptions.push(g.Kq("yt-remote-auto-connect",this.IQ,this));this.subscriptions.push(g.Kq("yt-remote-receiver-resumed",this.HQ,this));this.subscriptions.push(g.Kq("mdx-privacy-popup-confirm",this.YR,this));this.subscriptions.push(g.Kq("mdx-privacy-popup-cancel",this.XR,this));this.subscriptions.push(g.Kq("mdx-manual-pairing-popup-ok",this.pO,this));this.XH()};
g.k.load=function(){this.player.cancelPlayback();g.$L.prototype.load.call(this);this.oh=new t7(this,this.player,this.Pb);var a=(a=MMa())?a.currentTime:0;var b=q7()?new L6(k7(),void 0):null;0==a&&b&&(a=H6(M6(b)));0!==a&&this.Tb(a);RMa(this,this.Yc,this.Yc);this.player.Uj(6)};
g.k.unload=function(){this.player.W("mdxautoplaycanceled");this.Ll=this.Ei;g.Di(this.oh,this.Pb);this.Pb=this.oh=null;g.$L.prototype.unload.call(this);this.player.Uj(5);C7(this)};
g.k.va=function(){g.Lq(this.subscriptions);g.$L.prototype.va.call(this)};
g.k.Pj=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.loaded&&this.oh.SD.apply(this.oh,[a].concat(g.ma(c)))};
g.k.getAdState=function(){return this.Oe};
g.k.tN=function(){return this.loaded?this.oh.suggestion:null};
g.k.Ej=function(){return this.Pb?M6(this.Pb).Ej:!1};
g.k.hasNext=function(){return this.Pb?M6(this.Pb).hasNext:!1};
g.k.Tb=function(a,b){this.HG=a||0;this.player.W("progresssync",a,b)};
g.k.getCurrentTime=function(){return this.HG};
g.k.getProgressState=function(){var a=M6(this.Pb),b=this.player.getVideoData();return{allowSeeking:g.S(this.player.T().experiments,"web_player_mdx_allow_seeking_change_killswitch")?this.player.Ne():!a.isAdPlaying()&&this.player.Ne(),clipEnd:b.clipEnd,clipStart:b.clipStart,current:this.getCurrentTime(),displayedStart:-1,duration:a.getDuration(),ingestionTime:a.l?a.u+F6(a):a.u,isAtLiveHead:1>=(a.l?a.i+F6(a):a.i)-this.getCurrentTime(),loaded:a.L,seekableEnd:a.l?a.i+F6(a):a.i,seekableStart:0<a.B?a.B+
F6(a):a.B}};
g.k.nextVideo=function(){this.Pb&&this.Pb.nextVideo()};
g.k.Nw=function(){this.Pb&&this.Pb.Nw()};
g.k.eP=function(a){1===a&&(this.yB=this.Pb?M6(this.Pb):null)};
g.k.KQ=function(){var a=q7()?new L6(k7(),void 0):null;if(a){var b=this.Ll;this.loaded&&this.unload();this.Pb=a;this.yB=null;b.key!==this.Ei.key&&(this.Ll=b,this.load())}else g.Ci(this.Pb),this.Pb=null,this.loaded&&(this.unload(),(a=this.yB)&&a.videoId===this.player.getVideoData().videoId&&this.player.cueVideoById(a.videoId,H6(a)));this.player.W("videodatachange","newdata",this.player.getVideoData(),3)};
g.k.XH=function(){var a=[this.Ei],b=a.concat,c=JMa();z6()&&g.Uu("yt-remote-cast-available")&&c.push({key:"cast-selector-receiver",name:"Cast..."});this.Dm=b.call(a,c);a=l7()||this.Ei;D7(this,a);this.player.La("onMdxReceiversChange")};
g.k.IQ=function(){var a=l7();D7(this,a)};
g.k.HQ=function(){this.Ll=l7()};
g.k.YR=function(){this.xt=!0;C7(this);s7=!1;m7&&o7(m7,1);m7=null};
g.k.XR=function(){this.xt=!1;C7(this);D7(this,this.Ei);this.Ll=this.Ei;s7=!1;m7=null;this.player.playVideo()};
g.k.pO=function(){this.jw=!0;C7(this);g.Tu("yt-remote-manual-pairing-warning-shown",!0,2592E3);s7=!1;m7&&o7(m7,1);m7=null};
g.k.Je=function(a,b){switch(a){case "casting":return this.loaded;case "receivers":return this.Dm;case "currentReceiver":return b&&("cast-selector-receiver"===b.key?B6():D7(this,b)),this.loaded?this.Ll:this.Ei;case "quickCast":return 2===this.Dm.length&&"cast-selector-receiver"===this.Dm[1].key?(b&&B6(),!0):!1}};
g.k.pC=function(){this.Pb.pC()};
g.k.Th=function(){return!1};
g.k.getOptions=function(){return["casting","receivers","currentReceiver","quickCast"]};g.fM.remote=B7;})(_yt_player);
