<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1091</width>
    <height>810</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="checkInArea">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="deviceLabel">
         <property name="text">
          <string>Device:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="deviceSelection">
         <property name="currentText">
          <string>Select</string>
         </property>
         <property name="placeholderText">
          <string>Select</string>
         </property>
         <item>
          <property name="text">
           <string>VCU</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BMS</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="boardNameLabel">
         <property name="text">
          <string>Board Name:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="boardNameLineEdit"/>
       </item>
       <item>
        <widget class="QLabel" name="boardVersionLabel">
         <property name="text">
          <string>Board Version:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="boardVersionLineEdit"/>
       </item>
       <item>
        <widget class="QLabel" name="testIDLabel">
         <property name="text">
          <string>Test ID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="testIDLineEdit"/>
       </item>
       <item>
        <widget class="QLabel" name="teamMemberLabel">
         <property name="text">
          <string>Team Member:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="teamMemberLineEdit"/>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="calibrationTestButton">
         <property name="text">
          <string>Calibration Test</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="centralArea">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="testSelectionPage">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QGroupBox" name="testSelectionGroupBox">
             <property name="title">
              <string>Test Selection</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QTabWidget" name="deviceTabWidget">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="VCU">
                 <attribute name="title">
                  <string>VCU</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_5">
                  <item row="0" column="0">
                   <widget class="QTreeWidget" name="VCUTreeWidget">
                    <column>
                     <property name="text">
                      <string>Test Case</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Repeat</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Description</string>
                     </property>
                    </column>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="BMS">
                 <attribute name="title">
                  <string>BMS</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_6">
                  <item row="0" column="0">
                   <widget class="QTreeWidget" name="BMSTreeWidget">
                    <column>
                     <property name="text">
                      <string>Test Case</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Repeat</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Description</string>
                     </property>
                    </column>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab">
                 <attribute name="title">
                  <string/>
                 </attribute>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_4">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QPushButton" name="runPushButton">
                   <property name="text">
                    <string>Run</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="cancelPushButton">
                   <property name="text">
                    <string>Cancel</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_9">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QCommandLinkButton" name="viewResults">
                   <property name="text">
                    <string>View Test Results</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="testResultsPage">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QGroupBox" name="testResultsGroupBox">
             <property name="title">
              <string>Test Results</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QTreeWidget" name="resultsTreeWidget">
                <column>
                 <property name="text">
                  <string>Test Case</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Status</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Message</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QFrame" name="frame_5">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="savePushButton">
                <property name="text">
                 <string>Save</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>996</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCommandLinkButton" name="back">
                <property name="text">
                 <string>Back to Test Selection</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1091</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
